<?xml version="1.0" encoding="utf-8"?>
<BehaviorTree version="1.3.0">
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="8.0" sceneY="-302.0" uid="2542740457" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-133.5" sceneY="-232.5" uid="2903196510" vAuto="1" vx="-141.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-133.5" sceneY="-163.0" uid="2470654644" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-31.5" sceneY="-232.5" uid="157619381" vAuto="1" vx="-39.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-31.5" sceneY="-163.0" uid="1407757091" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="72.0" sceneY="-232.5" uid="853611168" vAuto="1" vx="64.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="160.5" sceneY="-232.5" uid="1110374020" vAuto="1" vx="152.5" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-26.0" sceneY="-282.0" uid="4144146773" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-26.0" sceneY="-212.5" uid="4217744519" vAuto="1" vx="0.0" vy="69.5"/>
	</Node>
</BehaviorTree>
