<?xml version="1.0" encoding="utf-8"?>
<BehaviorTree version="1.3.0">
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="16.0" sceneY="-264.0" uid="2298222454" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="97.0" hy="-74.25" sceneX="-124.0" sceneY="-194.5" uid="2264743342" vAuto="1" vx="-140.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="101.0" hy="0.0" sceneX="-124.0" sceneY="-125.0" uid="694324695" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="113.0" hy="-173.25" sceneX="-528.5" sceneY="-55.5" uid="3924187176" vAuto="1" vx="-404.5" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="113.0" hy="-123.75" sceneX="-403.0" sceneY="-55.5" uid="179038857" vAuto="1" vx="-279.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="145.5" hy="0.0" sceneX="-403.0" sceneY="14.0" uid="2459160625" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="113.0" hy="-74.25" sceneX="-287.0" sceneY="-55.5" uid="3089790844" vAuto="1" vx="-163.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="116.0" hy="0.0" sceneX="-287.0" sceneY="14.0" uid="369467436" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="113.0" hy="74.25" sceneX="50.0" sceneY="-55.5" uid="3062242634" vAuto="1" vx="174.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="113.0" hy="-74.25" sceneX="-136.0" sceneY="14.0" uid="18871188" vAuto="1" vx="-186.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="93.0" hy="-24.75" sceneX="-174.0" sceneY="83.5" uid="4136091177" vAuto="1" vx="-38.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="122.5" hy="0.0" sceneX="-174.0" sceneY="153.0" uid="2086029926" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="93.0" hy="24.75" sceneX="-71.5" sceneY="83.5" uid="1560531894" vAuto="1" vx="64.5" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="113.0" hy="49.5" sceneX="152.5" sceneY="14.0" uid="522831005" vAuto="1" vx="102.5" vy="69.5">
						<Node expanded="1" hAuto="1" hx="112.5" hy="-49.5" sceneX="31.0" sceneY="83.5" uid="3946143935" vAuto="1" vx="-121.5" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="142.0" hy="0.0" sceneX="31.0" sceneY="153.0" uid="2720846832" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="112.5" hy="0.0" sceneX="159.5" sceneY="83.5" uid="3550667578" vAuto="1" vx="7.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="141.5" hy="0.0" sceneX="159.5" sceneY="153.0" uid="1603545260" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="112.5" hy="49.5" sceneX="281.0" sceneY="83.5" uid="1192723871" vAuto="1" vx="128.5" vy="69.5"/>
					</Node>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="97.0" hy="148.5" sceneX="376.5" sceneY="-194.5" uid="382608539" vAuto="1" vx="360.5" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="97.0" hy="222.75" sceneX="516.5" sceneY="-194.5" uid="4105309737" vAuto="1" vx="500.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="101.0" hy="0.0" sceneX="516.5" sceneY="-125.0" uid="858199136" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="106.0" hy="-24.75" sceneX="465.5" sceneY="-55.5" uid="1627703410" vAuto="1" vx="-51.0" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="106.0" hy="24.75" sceneX="567.5" sceneY="-55.5" uid="1066229818" vAuto="1" vx="51.0" vy="69.5"/>
			</Node>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="26.85" sceneY="-290.55" uid="341662921" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="86.0" hy="-420.75" sceneX="-743.15" sceneY="-221.05" uid="652324672" vAuto="1" vx="-770.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="91.0" hy="-49.5" sceneX="-865.15" sceneY="-151.55" uid="4085809054" vAuto="1" vx="-122.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="75.5" hy="0.0" sceneX="-865.15" sceneY="-82.05" uid="1991408888" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="93.5" hy="0.0" sceneX="-865.15" sceneY="-12.55" uid="1047464911" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="91.0" hy="0.0" sceneX="-747.15" sceneY="-151.55" uid="671417317" vAuto="1" vx="-4.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="75.5" hy="0.0" sceneX="-747.15" sceneY="-82.05" uid="2567586958" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="103.5" hy="0.0" sceneX="-747.15" sceneY="-12.55" uid="433044007" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="91.0" hy="49.5" sceneX="-625.15" sceneY="-151.55" uid="3466255097" vAuto="1" vx="118.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="114.0" hy="0.0" sceneX="-625.15" sceneY="-82.05" uid="2492969551" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="86.0" hy="-123.75" sceneX="-118.65" sceneY="-221.05" uid="3420905314" vAuto="1" vx="-145.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="112.5" hy="-198.0" sceneX="-518.65" sceneY="-151.55" uid="2778093536" vAuto="1" vx="-400.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="126.0" hy="0.0" sceneX="-518.65" sceneY="-82.05" uid="861335548" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="112.5" hy="-99.0" sceneX="-406.15" sceneY="-151.55" uid="1532669256" vAuto="1" vx="-287.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="97.0" hy="0.0" sceneX="-406.15" sceneY="-82.05" uid="2821616316" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="103.5" hy="0.0" sceneX="-406.15" sceneY="-12.55" uid="300585033" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="112.5" hy="-49.5" sceneX="-259.15" sceneY="-151.55" uid="1448234569" vAuto="1" vx="-140.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="97.0" hy="0.0" sceneX="-259.15" sceneY="-82.05" uid="210664353" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="122.5" hy="0.0" sceneX="-259.15" sceneY="-12.55" uid="4064636422" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="112.5" hy="0.0" sceneX="-133.15" sceneY="-151.55" uid="2109827416" vAuto="1" vx="-14.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="97.0" hy="0.0" sceneX="-133.15" sceneY="-82.05" uid="1954459862" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="82.5" hy="0.0" sceneX="-133.15" sceneY="-12.55" uid="4015904776" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="112.5" hy="49.5" sceneX="-32.65" sceneY="-151.55" uid="2197066161" vAuto="1" vx="86.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="112.5" hy="148.5" sceneX="177.35" sceneY="-151.55" uid="3914885239" vAuto="1" vx="296.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="108.5" hy="0.0" sceneX="177.35" sceneY="-82.05" uid="3251981835" vAuto="1" vx="0.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="99.0" hy="-49.5" sceneX="73.85" sceneY="-12.55" uid="3784279889" vAuto="1" vx="-103.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="117.0" hy="0.0" sceneX="73.85" sceneY="56.95" uid="4166375638" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="99.0" hy="0.0" sceneX="178.35" sceneY="-12.55" uid="1983393494" vAuto="1" vx="1.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="123.5" hy="0.0" sceneX="178.35" sceneY="56.95" uid="4120748463" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="99.0" hy="49.5" sceneX="281.85" sceneY="-12.55" uid="2865816838" vAuto="1" vx="104.5" vy="69.5"/>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="86.0" hy="297.0" sceneX="651.35" sceneY="-221.05" uid="1025565676" vAuto="1" vx="624.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="80.5" hy="-24.75" sceneX="393.85" sceneY="-151.55" uid="1931706343" vAuto="1" vx="-257.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="106.5" hy="0.0" sceneX="393.85" sceneY="-82.05" uid="3855939006" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="93.0" hy="-74.25" sceneX="601.85" sceneY="-151.55" uid="3326622834" vAuto="1" vx="-49.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="108.5" hy="-24.75" sceneX="551.35" sceneY="-82.05" uid="3071138585" vAuto="1" vx="-50.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="121.0" hy="-24.75" sceneX="500.85" sceneY="-12.55" uid="1908035156" vAuto="1" vx="-50.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="113.5" hy="0.0" sceneX="500.85" sceneY="56.95" uid="3873815212" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="121.0" hy="24.75" sceneX="594.35" sceneY="-12.55" uid="2472779767" vAuto="1" vx="43.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="108.5" hy="49.5" sceneX="695.35" sceneY="-82.05" uid="3225520752" vAuto="1" vx="93.5" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="93.0" hy="24.75" sceneX="798.85" sceneY="-151.55" uid="1742603408" vAuto="1" vx="147.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="111.0" hy="0.0" sceneX="798.85" sceneY="-82.05" uid="2307864494" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="93.0" hy="74.25" sceneX="889.85" sceneY="-151.55" uid="3869875258" vAuto="1" vx="238.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="80.5" hy="24.75" sceneX="950.35" sceneY="-151.55" uid="3694126116" vAuto="1" vx="299.0" vy="69.5"/>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-19.0" sceneY="-257.0" uid="526604206" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-266.0" sceneY="-187.5" uid="3613339524" vAuto="1" vx="-247.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-394.0" sceneY="-118.0" uid="4006686023" vAuto="1" vx="-128.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-394.0" sceneY="-48.5" uid="1956271224" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-266.0" sceneY="-118.0" uid="2813165004" vAuto="1" vx="-64.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-266.0" sceneY="-48.5" uid="2976651463" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-138.0" sceneY="-118.0" uid="3305550153" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-138.0" sceneY="-48.5" uid="1751494098" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-17.5" sceneY="-187.5" uid="3646803803" vAuto="1" vx="-190.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-17.5" sceneY="-118.0" uid="3604699429" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="123.5" sceneY="-187.5" uid="1503586382" vAuto="1" vx="-106.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="123.5" sceneY="-118.0" uid="739302339" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="123.5" sceneY="-48.5" uid="56523403" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="265.5" sceneY="-187.5" uid="3588181178" vAuto="1" vx="-48.5" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="371.5" sceneY="-187.5" uid="348153104" vAuto="1" vx="0.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="371.5" sceneY="-118.0" uid="219684595" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-42.8" sceneY="-316.44" uid="3448069951" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="89.0" hy="-148.5" sceneX="-296.8" sceneY="-246.94" uid="3281848717" vAuto="1" vx="-254.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="94.0" hy="-24.75" sceneX="-334.8" sceneY="-177.44" uid="2411220363" vAuto="1" vx="-38.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="106.5" hy="-24.75" sceneX="-385.3" sceneY="-107.94" uid="1092511889" vAuto="1" vx="-50.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="121.0" hy="-24.75" sceneX="-435.8" sceneY="-38.44" uid="3798852741" vAuto="1" vx="-50.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="124.5" hy="0.0" sceneX="-435.8" sceneY="31.06" uid="2561729607" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="121.0" hy="24.75" sceneX="-331.3" sceneY="-38.44" uid="300809128" vAuto="1" vx="54.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="106.5" hy="49.5" sceneX="-230.3" sceneY="-107.94" uid="2814641736" vAuto="1" vx="104.5" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="94.0" hy="74.25" sceneX="-141.8" sceneY="-177.44" uid="2744587752" vAuto="1" vx="155.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="94.0" hy="0.0" sceneX="-141.8" sceneY="-107.94" uid="1512143592" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="89.0" hy="49.5" sceneX="74.2" sceneY="-246.94" uid="1535795012" vAuto="1" vx="117.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="96.0" hy="-74.25" sceneX="-39.8" sceneY="-177.44" uid="3812183071" vAuto="1" vx="-114.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="77.5" hy="0.0" sceneX="-39.8" sceneY="-107.94" uid="4114823391" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="103.5" hy="0.0" sceneX="-39.8" sceneY="-38.44" uid="2314700981" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="96.0" hy="-24.75" sceneX="62.2" sceneY="-177.44" uid="4186622147" vAuto="1" vx="-12.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="96.0" hy="24.75" sceneX="138.2" sceneY="-177.44" uid="1114709841" vAuto="1" vx="64.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="96.0" hy="74.25" sceneX="214.2" sceneY="-177.44" uid="417864954" vAuto="1" vx="140.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="89.0" hy="173.25" sceneX="290.2" sceneY="-246.94" uid="617162459" vAuto="1" vx="333.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="89.0" hy="222.75" sceneX="366.2" sceneY="-246.94" uid="3529678842" vAuto="1" vx="409.0" vy="69.5"/>
	</Node>
</BehaviorTree>
