<?xml version="1.0" encoding="utf-8"?>
<BehaviorTree version="1.3.0">
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-58.0" sceneY="-120.0" uid="3576396563" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-160.0" sceneY="-50.5" uid="2392826049" vAuto="1" vx="-102.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-160.0" sceneY="19.0" uid="1753986571" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-265.5" sceneY="88.5" uid="709193771" vAuto="1" vx="-105.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-265.5" sceneY="158.0" uid="1717463806" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-135.0" sceneY="88.5" uid="742936927" vAuto="1" vx="-38.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-135.0" sceneY="158.0" uid="1696039854" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-29.5" sceneY="88.5" uid="4189435154" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="110.5" sceneY="-50.5" uid="1630441813" vAuto="1" vx="0.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="110.5" sceneY="19.0" uid="3623506489" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="59.5" sceneY="88.5" uid="3030419901" vAuto="1" vx="-51.0" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="161.5" sceneY="88.5" uid="4221251452" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
	</Node>
</BehaviorTree>
