<?xml version="1.0" encoding="utf-8"?>
<BehaviorTree version="1.3.0">
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-14.0" sceneY="-156.0" uid="2009948435" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-213.0" sceneY="-86.5" uid="1351912750" vAuto="1" vx="-199.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-213.0" sceneY="-17.0" uid="3646194541" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-72.0" sceneY="-86.5" uid="2493941910" vAuto="1" vx="-58.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-72.0" sceneY="-17.0" uid="1725623190" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="52.0" sceneY="-86.5" uid="4287005799" vAuto="1" vx="66.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="52.0" sceneY="-17.0" uid="415432002" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="183.5" sceneY="-86.5" uid="199246519" vAuto="1" vx="197.5" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-81.0" sceneY="-146.0" uid="4024177786" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-342.5" sceneY="-76.5" uid="2812006626" vAuto="1" vx="-261.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-494.5" sceneY="-7.0" uid="169743063" vAuto="1" vx="-152.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-393.5" sceneY="-7.0" uid="1932903383" vAuto="1" vx="-51.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-292.5" sceneY="-7.0" uid="2322819263" vAuto="1" vx="50.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-191.0" sceneY="-7.0" uid="1163120514" vAuto="1" vx="151.5" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="121.5" sceneY="-76.5" uid="3280863871" vAuto="1" vx="202.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="20.0" sceneY="-7.0" uid="3604417668" vAuto="1" vx="-101.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-98.5" sceneY="62.5" uid="2582933389" vAuto="1" vx="-118.5" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="5.0" sceneY="62.5" uid="763264896" vAuto="1" vx="-15.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="5.0" sceneY="132.0" uid="1728591479" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="123.5" sceneY="62.5" uid="807085653" vAuto="1" vx="103.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="123.5" sceneY="132.0" uid="728357096" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="228.0" sceneY="-7.0" uid="2327622682" vAuto="1" vx="106.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="329.5" sceneY="-7.0" uid="179413845" vAuto="1" vx="208.0" vy="69.5"/>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="174.56" sceneY="188.56" uid="4104990252" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="34.56" sceneY="258.06" uid="48836146" vAuto="1" vx="-140.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="34.56" sceneY="327.56" uid="1957246555" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-421.94" sceneY="397.06" uid="2060697202" vAuto="1" vx="-456.5" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-271.94" sceneY="397.06" uid="3737222462" vAuto="1" vx="-306.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-271.94" sceneY="466.56" uid="3798138477" vAuto="1" vx="0.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-309.94" sceneY="536.06" uid="4026101168" vAuto="1" vx="-38.0" vy="69.5">
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-309.94" sceneY="605.56" uid="3684427339" vAuto="1" vx="0.0" vy="69.5">
								<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-309.94" sceneY="675.06" uid="613062510" vAuto="1" vx="0.0" vy="69.5"/>
							</Node>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-217.94" sceneY="536.06" uid="1292932650" vAuto="1" vx="54.0" vy="69.5"/>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-112.44" sceneY="397.06" uid="3934686138" vAuto="1" vx="-147.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-112.44" sceneY="466.56" uid="3559324712" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="3.56" sceneY="397.06" uid="2522462640" vAuto="1" vx="-31.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="3.56" sceneY="466.56" uid="1945988400" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="300.56" sceneY="397.06" uid="2161122682" vAuto="1" vx="266.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="160.06" sceneY="466.56" uid="1918093601" vAuto="1" vx="-140.5" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="106.06" sceneY="536.06" uid="3395891290" vAuto="1" vx="-54.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="106.06" sceneY="605.56" uid="1548623514" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="214.06" sceneY="536.06" uid="2148110810" vAuto="1" vx="54.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="214.06" sceneY="605.56" uid="3238596965" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="408.56" sceneY="466.56" uid="2555066128" vAuto="1" vx="108.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="370.56" sceneY="536.06" uid="3457280844" vAuto="1" vx="-38.0" vy="69.5">
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="332.56" sceneY="605.56" uid="2660217776" vAuto="1" vx="-38.0" vy="69.5">
								<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="332.56" sceneY="675.06" uid="1619483218" vAuto="1" vx="0.0" vy="69.5"/>
							</Node>
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="435.06" sceneY="605.56" uid="2566615919" vAuto="1" vx="64.5" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="511.06" sceneY="536.06" uid="302020086" vAuto="1" vx="102.5" vy="69.5"/>
					</Node>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="587.06" sceneY="258.06" uid="4258747390" vAuto="1" vx="412.5" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="727.06" sceneY="258.06" uid="3482658823" vAuto="1" vx="552.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="727.06" sceneY="327.56" uid="3501565905" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="676.06" sceneY="397.06" uid="2093683538" vAuto="1" vx="-51.0" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="778.06" sceneY="397.06" uid="4067732234" vAuto="1" vx="51.0" vy="69.5"/>
			</Node>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="0.0" sceneY="-150.0" uid="2941044245" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-102.0" sceneY="-80.5" uid="1893489794" vAuto="1" vx="-102.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-599.5" sceneY="-11.0" uid="475418752" vAuto="1" vx="-497.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-99.0" sceneY="-11.0" uid="3588683982" vAuto="1" vx="3.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-317.0" sceneY="58.5" uid="284029936" vAuto="1" vx="-218.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-453.5" sceneY="128.0" uid="848281294" vAuto="1" vx="-136.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-453.5" sceneY="197.5" uid="2143400703" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-286.0" sceneY="128.0" uid="3507834914" vAuto="1" vx="31.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-286.0" sceneY="197.5" uid="1423335520" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-149.5" sceneY="128.0" uid="485346421" vAuto="1" vx="167.5" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="119.0" sceneY="58.5" uid="3286553516" vAuto="1" vx="218.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-17.5" sceneY="128.0" uid="4256376058" vAuto="1" vx="-136.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-17.5" sceneY="197.5" uid="1599543891" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="150.0" sceneY="128.0" uid="3111019196" vAuto="1" vx="31.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="150.0" sceneY="197.5" uid="3429738785" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="286.5" sceneY="128.0" uid="2825297726" vAuto="1" vx="167.5" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="398.5" sceneY="-11.0" uid="1510007529" vAuto="1" vx="500.5" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="511.0" sceneY="-80.5" uid="2512472344" vAuto="1" vx="511.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="613.0" sceneY="-80.5" uid="4004759019" vAuto="1" vx="613.0" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-396.16" sceneY="-193.92" uid="2434234854" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-492.66" sceneY="-124.42" uid="3408558848" vAuto="1" vx="-96.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-603.66" sceneY="-54.92" uid="480022165" vAuto="1" vx="-111.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-603.66" sceneY="14.58" uid="1939596405" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-504.16" sceneY="-54.92" uid="2896409758" vAuto="1" vx="-11.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-415.66" sceneY="-54.92" uid="1424165865" vAuto="1" vx="77.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-355.16" sceneY="-54.92" uid="852586211" vAuto="1" vx="137.5" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-236.16" sceneY="-124.42" uid="4072235030" vAuto="1" vx="160.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-284.16" sceneY="-54.92" uid="3483017378" vAuto="1" vx="-48.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-284.16" sceneY="14.58" uid="776089883" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-187.66" sceneY="-54.92" uid="1547268873" vAuto="1" vx="48.5" vy="69.5"/>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="32.0" sceneY="-43.0" uid="3446643166" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-293.5" sceneY="26.5" uid="2438979001" vAuto="1" vx="-325.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-293.5" sceneY="96.0" uid="1145316404" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-167.5" sceneY="26.5" uid="3202537488" vAuto="1" vx="-199.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-167.5" sceneY="96.0" uid="3792349256" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-15.5" sceneY="26.5" uid="3121274485" vAuto="1" vx="-47.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-15.5" sceneY="96.0" uid="1800910595" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="108.5" sceneY="26.5" uid="3171471690" vAuto="1" vx="76.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="108.5" sceneY="96.0" uid="3828589773" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="212.5" sceneY="26.5" uid="1985163643" vAuto="1" vx="180.5" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="291.0" sceneY="26.5" uid="1819260193" vAuto="1" vx="259.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="360.5" sceneY="26.5" uid="1512963980" vAuto="1" vx="328.5" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-63.0" sceneY="-139.0" uid="2391667584" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-300.0" sceneY="-69.5" uid="3448746212" vAuto="1" vx="-237.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-408.0" sceneY="0.0" uid="1485546267" vAuto="1" vx="-108.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-408.0" sceneY="69.5" uid="2646753484" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-300.0" sceneY="0.0" uid="3934657672" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-300.0" sceneY="69.5" uid="1417574534" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-192.0" sceneY="0.0" uid="268320967" vAuto="1" vx="108.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-192.0" sceneY="69.5" uid="1819497657" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-81.5" sceneY="-69.5" uid="1650016708" vAuto="1" vx="-18.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-81.5" sceneY="0.0" uid="638753146" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="59.5" sceneY="-69.5" uid="411818367" vAuto="1" vx="122.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="59.5" sceneY="0.0" uid="3870509434" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="59.5" sceneY="69.5" uid="673698221" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="191.5" sceneY="-69.5" uid="4076527471" vAuto="1" vx="254.5" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="287.5" sceneY="-69.5" uid="2037171568" vAuto="1" vx="350.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="287.5" sceneY="0.0" uid="1583995406" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-94.0" sceneY="-145.0" uid="95757095" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-299.5" sceneY="-75.5" uid="2725427749" vAuto="1" vx="-205.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-299.5" sceneY="-6.0" uid="2494411167" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-352.5" sceneY="63.5" uid="4016651762" vAuto="1" vx="-53.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-352.5" sceneY="133.0" uid="938685055" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-255.0" sceneY="63.5" uid="2354494630" vAuto="1" vx="44.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-255.0" sceneY="133.0" uid="1233890036" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-132.0" sceneY="-75.5" uid="1049607122" vAuto="1" vx="-38.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-157.5" sceneY="-6.0" uid="361808887" vAuto="1" vx="-25.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-157.5" sceneY="63.5" uid="1901811754" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-87.5" sceneY="-6.0" uid="4131275375" vAuto="1" vx="44.5" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-4.5" sceneY="-75.5" uid="439475086" vAuto="1" vx="89.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-26.0" sceneY="-6.0" uid="1464671058" vAuto="1" vx="-21.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-26.0" sceneY="63.5" uid="2800332243" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="31.5" sceneY="-6.0" uid="3377670639" vAuto="1" vx="36.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="131.0" sceneY="-75.5" uid="3937110156" vAuto="1" vx="225.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="79.5" sceneY="-6.0" uid="3859304677" vAuto="1" vx="-51.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="157.5" sceneY="-6.0" uid="3690551020" vAuto="1" vx="26.5" vy="69.5"/>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-112.28" sceneY="-219.368" uid="714360210" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-188.28" sceneY="-149.868" uid="4192507528" vAuto="1" vx="-76.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-401.28" sceneY="-80.368" uid="1064078295" vAuto="1" vx="-213.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-401.28" sceneY="-10.868" uid="3716307837" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-401.28" sceneY="58.632" uid="3269440031" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-309.28" sceneY="-80.368" uid="112941615" vAuto="1" vx="-121.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-96.28" sceneY="-80.368" uid="1711463331" vAuto="1" vx="92.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-195.28" sceneY="-10.868" uid="3085594992" vAuto="1" vx="-99.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-233.28" sceneY="58.632" uid="2197461733" vAuto="1" vx="-38.0" vy="69.5"/>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-157.28" sceneY="58.632" uid="1754584012" vAuto="1" vx="38.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-20.28" sceneY="-10.868" uid="3434357109" vAuto="1" vx="76.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-68.78" sceneY="58.632" uid="2676240638" vAuto="1" vx="-48.5" vy="69.5"/>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="30.22" sceneY="58.632" uid="4148461600" vAuto="1" vx="50.5" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="30.22" sceneY="128.132" uid="4224133747" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="116.72" sceneY="-149.868" uid="3497802169" vAuto="1" vx="229.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="192.72" sceneY="-149.868" uid="2514877899" vAuto="1" vx="305.0" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-77.0" sceneY="-140.0" uid="9692099" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-467.0" sceneY="-70.5" uid="1540135288" vAuto="1" vx="-390.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-467.0" sceneY="-1.0" uid="1764032694" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-359.0" sceneY="-70.5" uid="700140749" vAuto="1" vx="-282.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-359.0" sceneY="-1.0" uid="3760018670" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-215.0" sceneY="-70.5" uid="3822915915" vAuto="1" vx="-138.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-215.0" sceneY="-1.0" uid="223077338" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-68.5" sceneY="-70.5" uid="3929926457" vAuto="1" vx="8.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-68.5" sceneY="-1.0" uid="3129896739" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="55.5" sceneY="-70.5" uid="4278456295" vAuto="1" vx="132.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="55.5" sceneY="-1.0" uid="4154513359" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="174.0" sceneY="-70.5" uid="3009279984" vAuto="1" vx="251.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="174.0" sceneY="-1.0" uid="1391512006" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="265.0" sceneY="-70.5" uid="2633134651" vAuto="1" vx="342.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="330.5" sceneY="-70.5" uid="2259218024" vAuto="1" vx="407.5" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-118.75" sceneY="-126.25" uid="1672513422" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-470.25" sceneY="-56.75" uid="3739778054" vAuto="1" vx="-351.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-470.25" sceneY="12.75" uid="4188555031" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-374.75" sceneY="-56.75" uid="1616171750" vAuto="1" vx="-256.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-374.75" sceneY="12.75" uid="3970049935" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-272.25" sceneY="-56.75" uid="2548145200" vAuto="1" vx="-153.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-272.25" sceneY="12.75" uid="4223807049" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-272.25" sceneY="82.25" uid="3347717967" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-164.25" sceneY="-56.75" uid="842511065" vAuto="1" vx="-45.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-164.25" sceneY="12.75" uid="970505057" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-164.25" sceneY="82.25" uid="2130079230" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-53.75" sceneY="-56.75" uid="3337736172" vAuto="1" vx="65.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-53.75" sceneY="12.75" uid="3024166838" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="59.25" sceneY="-56.75" uid="1047936480" vAuto="1" vx="178.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="59.25" sceneY="12.75" uid="1298894483" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="159.75" sceneY="-56.75" uid="1993075065" vAuto="1" vx="278.5" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="241.75" sceneY="-56.75" uid="2442951800" vAuto="1" vx="360.5" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-110.0" sceneY="-113.0" uid="4111738087" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-203.0" sceneY="-43.5" uid="3879553011" vAuto="1" vx="-93.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-430.5" sceneY="26.0" uid="3082634307" vAuto="1" vx="-227.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-921.0" sceneY="95.5" uid="2109205448" vAuto="1" vx="-490.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-921.0" sceneY="165.0" uid="417268659" vAuto="1" vx="0.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-1053.0" sceneY="234.5" uid="1167160726" vAuto="1" vx="-132.0" vy="69.5"/>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-842.0" sceneY="234.5" uid="2134393409" vAuto="1" vx="79.0" vy="69.5">
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-920.0" sceneY="304.0" uid="2779379872" vAuto="1" vx="-78.0" vy="69.5">
								<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-920.0" sceneY="373.5" uid="3059827967" vAuto="1" vx="0.0" vy="69.5">
									<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-920.0" sceneY="443.0" uid="391660027" vAuto="1" vx="0.0" vy="69.5"/>
								</Node>
							</Node>
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-788.0" sceneY="304.0" uid="518009030" vAuto="1" vx="54.0" vy="69.5"/>
						</Node>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-521.5" sceneY="95.5" uid="1116588539" vAuto="1" vx="-91.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-653.5" sceneY="165.0" uid="2048074292" vAuto="1" vx="-132.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-653.5" sceneY="234.5" uid="2151843468" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-465.0" sceneY="165.0" uid="3200087626" vAuto="1" vx="56.5" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-465.0" sceneY="234.5" uid="4242405620" vAuto="1" vx="0.0" vy="69.5">
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-516.0" sceneY="304.0" uid="70282946" vAuto="1" vx="-51.0" vy="69.5"/>
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-384.0" sceneY="304.0" uid="1667318362" vAuto="1" vx="81.0" vy="69.5"/>
						</Node>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-258.0" sceneY="95.5" uid="1198270730" vAuto="1" vx="172.5" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="44.0" sceneY="95.5" uid="2169906593" vAuto="1" vx="474.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="44.0" sceneY="165.0" uid="801245995" vAuto="1" vx="0.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-120.0" sceneY="234.5" uid="2064919983" vAuto="1" vx="-164.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-120.0" sceneY="304.0" uid="1297959577" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-15.5" sceneY="234.5" uid="2449360311" vAuto="1" vx="-59.5" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-15.5" sceneY="304.0" uid="1840187439" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="110.5" sceneY="234.5" uid="2430725850" vAuto="1" vx="66.5" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="110.5" sceneY="304.0" uid="455203671" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="233.0" sceneY="234.5" uid="474513793" vAuto="1" vx="189.0" vy="69.5"/>
					</Node>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="498.5" sceneY="26.0" uid="2799331507" vAuto="1" vx="701.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="498.5" sceneY="95.5" uid="1092122064" vAuto="1" vx="0.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="334.0" sceneY="165.0" uid="760406382" vAuto="1" vx="-164.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="334.0" sceneY="234.5" uid="1263807142" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="455.0" sceneY="165.0" uid="3243539519" vAuto="1" vx="-43.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="455.0" sceneY="234.5" uid="907649009" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="580.5" sceneY="165.0" uid="4235079436" vAuto="1" vx="82.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="580.5" sceneY="234.5" uid="2741672315" vAuto="1" vx="0.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="580.5" sceneY="304.0" uid="3481038322" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="687.0" sceneY="165.0" uid="2102245599" vAuto="1" vx="188.5" vy="69.5"/>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="819.0" sceneY="-43.5" uid="2289904783" vAuto="1" vx="929.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="819.0" sceneY="26.0" uid="214464091" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="780.0" sceneY="95.5" uid="2590329793" vAuto="1" vx="-39.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="780.0" sceneY="165.0" uid="1425466029" vAuto="1" vx="0.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="780.0" sceneY="234.5" uid="3340870082" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="873.0" sceneY="95.5" uid="3752919331" vAuto="1" vx="54.0" vy="69.5"/>
			</Node>
		</Node>
	</Node>
</BehaviorTree>
