<?xml version="1.0" encoding="utf-8"?>
<BehaviorTree version="1.3.0">
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-14.0" sceneY="-156.0" uid="2009948435" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-286.5" sceneY="-86.5" uid="474715055" vAuto="1" vx="-272.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-286.5" sceneY="-17.0" uid="3853408410" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-286.5" sceneY="52.5" uid="934996932" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-128.5" sceneY="-86.5" uid="1351912750" vAuto="1" vx="-114.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-128.5" sceneY="-17.0" uid="3646194541" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="12.5" sceneY="-86.5" uid="2493941910" vAuto="1" vx="26.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="12.5" sceneY="-17.0" uid="1725623190" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="136.5" sceneY="-86.5" uid="4287005799" vAuto="1" vx="150.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="136.5" sceneY="-17.0" uid="415432002" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="268.0" sceneY="-86.5" uid="199246519" vAuto="1" vx="282.0" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-121.8" sceneY="-106.8" uid="4024177786" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-425.3" sceneY="-37.3" uid="2812006626" vAuto="1" vx="-303.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-577.3" sceneY="32.2" uid="169743063" vAuto="1" vx="-152.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-476.3" sceneY="32.2" uid="1932903383" vAuto="1" vx="-101.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-375.3" sceneY="32.2" uid="2322819263" vAuto="1" vx="-51.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-273.8" sceneY="32.2" uid="1163120514" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="80.7" sceneY="-37.3" uid="3280863871" vAuto="1" vx="0.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-62.8" sceneY="32.2" uid="3604417668" vAuto="1" vx="-143.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-181.3" sceneY="101.7" uid="2582933389" vAuto="1" vx="-118.5" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-77.8" sceneY="101.7" uid="763264896" vAuto="1" vx="-56.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-77.8" sceneY="171.2" uid="1728591479" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="40.7" sceneY="101.7" uid="807085653" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="40.7" sceneY="171.2" uid="728357096" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="145.2" sceneY="32.2" uid="2327622682" vAuto="1" vx="-95.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="288.7" sceneY="32.2" uid="1409207115" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="288.7" sceneY="101.7" uid="3375230030" vAuto="1" vx="0.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="235.2" sceneY="171.2" uid="3190669470" vAuto="1" vx="-53.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="235.2" sceneY="240.7" uid="4134473136" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="330.7" sceneY="171.2" uid="179413845" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-34.0" sceneY="-147.0" uid="4203407615" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-174.0" sceneY="-77.5" uid="1249379660" vAuto="1" vx="-140.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-174.0" sceneY="-8.0" uid="1806193610" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-908.5" sceneY="61.5" uid="1216252065" vAuto="1" vx="-734.5" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-748.5" sceneY="61.5" uid="3272345327" vAuto="1" vx="-574.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-748.5" sceneY="131.0" uid="3080558973" vAuto="1" vx="0.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-786.5" sceneY="200.5" uid="1816592184" vAuto="1" vx="-38.0" vy="69.5">
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-786.5" sceneY="270.0" uid="1491613169" vAuto="1" vx="0.0" vy="69.5">
								<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-786.5" sceneY="339.5" uid="2200708579" vAuto="1" vx="0.0" vy="69.5"/>
							</Node>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-684.5" sceneY="200.5" uid="474617061" vAuto="1" vx="64.0" vy="69.5"/>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-579.0" sceneY="61.5" uid="3394370660" vAuto="1" vx="-405.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-579.0" sceneY="131.0" uid="1278976041" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-449.5" sceneY="61.5" uid="1533332073" vAuto="1" vx="-275.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-449.5" sceneY="131.0" uid="1436716103" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-339.0" sceneY="61.5" uid="1799248528" vAuto="1" vx="-165.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-339.0" sceneY="131.0" uid="3025856600" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="164.0" sceneY="61.5" uid="3702045485" vAuto="1" vx="338.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-162.5" sceneY="131.0" uid="3753019142" vAuto="1" vx="-326.5" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-226.5" sceneY="200.5" uid="115067313" vAuto="1" vx="-64.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-226.5" sceneY="270.0" uid="922359392" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-98.5" sceneY="200.5" uid="2011944136" vAuto="1" vx="64.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-98.5" sceneY="270.0" uid="3410143777" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="292.0" sceneY="131.0" uid="2798415930" vAuto="1" vx="128.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="68.0" sceneY="200.5" uid="188522178" vAuto="1" vx="-224.0" vy="69.5">
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="30.0" sceneY="270.0" uid="2785404516" vAuto="1" vx="-38.0" vy="69.5">
								<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="30.0" sceneY="339.5" uid="178753499" vAuto="1" vx="0.0" vy="69.5"/>
							</Node>
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="132.5" sceneY="270.0" uid="3940938445" vAuto="1" vx="64.5" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="208.5" sceneY="200.5" uid="3558245448" vAuto="1" vx="-83.5" vy="69.5"/>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="432.5" sceneY="200.5" uid="3566509875" vAuto="1" vx="140.5" vy="69.5">
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="311.0" sceneY="270.0" uid="3358671712" vAuto="1" vx="-121.5" vy="69.5">
								<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="311.0" sceneY="339.5" uid="949599403" vAuto="1" vx="0.0" vy="69.5"/>
							</Node>
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="439.5" sceneY="270.0" uid="3221004594" vAuto="1" vx="7.0" vy="69.5">
								<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="439.5" sceneY="339.5" uid="3269126187" vAuto="1" vx="0.0" vy="69.5"/>
							</Node>
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="561.0" sceneY="270.0" uid="1045481078" vAuto="1" vx="128.5" vy="69.5"/>
						</Node>
					</Node>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="656.5" sceneY="-77.5" uid="574247012" vAuto="1" vx="690.5" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="796.5" sceneY="-77.5" uid="1890417720" vAuto="1" vx="830.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="796.5" sceneY="-8.0" uid="2435336978" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="745.5" sceneY="61.5" uid="57489269" vAuto="1" vx="-51.0" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="847.5" sceneY="61.5" uid="2315536834" vAuto="1" vx="51.0" vy="69.5"/>
			</Node>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-6.0" sceneY="-248.0" uid="419159391" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-115.5" sceneY="-178.5" uid="1364298059" vAuto="1" vx="-109.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-115.5" sceneY="-109.0" uid="60979689" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-10.5" sceneY="-178.5" uid="1420318389" vAuto="1" vx="-55.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-10.5" sceneY="-109.0" uid="1539953131" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-10.5" sceneY="-39.5" uid="3831395144" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="99.0" sceneY="-178.5" uid="2451228289" vAuto="1" vx="0.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="99.0" sceneY="-109.0" uid="1661636752" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="96.0" sceneY="-273.0" uid="688534916" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="45.0" sceneY="-203.5" uid="3269996958" vAuto="1" vx="-51.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-265.0" sceneY="-134.0" uid="1824436907" vAuto="1" vx="-310.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-265.0" sceneY="-64.5" uid="2380017041" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-129.0" sceneY="-134.0" uid="2297093552" vAuto="1" vx="-174.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-129.0" sceneY="-64.5" uid="3681096532" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-129.0" sceneY="5.0" uid="3031426391" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-1.0" sceneY="-134.0" uid="3190226495" vAuto="1" vx="-46.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-1.0" sceneY="-64.5" uid="2092025033" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-1.0" sceneY="5.0" uid="637022394" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="245.0" sceneY="-134.0" uid="2904764039" vAuto="1" vx="200.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="245.0" sceneY="-64.5" uid="2120293750" vAuto="1" vx="0.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="126.0" sceneY="5.0" uid="3355601546" vAuto="1" vx="-119.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="126.0" sceneY="74.5" uid="3223870287" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="256.5" sceneY="5.0" uid="2557331632" vAuto="1" vx="11.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="256.5" sceneY="74.5" uid="3227701225" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="375.5" sceneY="5.0" uid="1840897137" vAuto="1" vx="130.5" vy="69.5"/>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="478.0" sceneY="-203.5" uid="1246036558" vAuto="1" vx="382.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="478.0" sceneY="-134.0" uid="1955645295" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="0.0" sceneY="-150.0" uid="2941044245" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-102.0" sceneY="-80.5" uid="1893489794" vAuto="1" vx="-102.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-599.5" sceneY="-11.0" uid="475418752" vAuto="1" vx="-497.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-99.0" sceneY="-11.0" uid="3588683982" vAuto="1" vx="-61.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-317.0" sceneY="58.5" uid="284029936" vAuto="1" vx="-218.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-453.5" sceneY="128.0" uid="848281294" vAuto="1" vx="-136.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-453.5" sceneY="197.5" uid="2143400703" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-286.0" sceneY="128.0" uid="3507834914" vAuto="1" vx="-50.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-286.0" sceneY="197.5" uid="1423335520" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-149.5" sceneY="128.0" uid="485346421" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="119.0" sceneY="58.5" uid="3286553516" vAuto="1" vx="0.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-17.5" sceneY="128.0" uid="4256376058" vAuto="1" vx="-136.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-17.5" sceneY="197.5" uid="1599543891" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="150.0" sceneY="128.0" uid="3111019196" vAuto="1" vx="-50.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="150.0" sceneY="197.5" uid="3429738785" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="286.5" sceneY="128.0" uid="2825297726" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="398.5" sceneY="-11.0" uid="1510007529" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="511.0" sceneY="-80.5" uid="2512472344" vAuto="1" vx="-51.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="613.0" sceneY="-80.5" uid="4004759019" vAuto="1" vx="0.0" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="3.0" sceneY="-182.0" uid="3412645993" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="92.5" hy="24.75" sceneX="-105.5" sceneY="-112.5" uid="2638573300" vAuto="1" vx="-108.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="92.5" hy="-49.5" sceneX="-252.0" sceneY="-43.0" uid="2194304589" vAuto="1" vx="-146.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="119.0" hy="0.0" sceneX="-252.0" sceneY="26.5" uid="2199358504" vAuto="0" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="92.5" hy="24.75" sceneX="-41.5" sceneY="-43.0" uid="3642803509" vAuto="1" vx="64.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="92.5" hy="-123.75" sceneX="-142.0" sceneY="26.5" uid="3673985997" vAuto="1" vx="-100.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="103.5" hy="0.0" sceneX="-142.0" sceneY="96.0" uid="4043069176" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="101.0" hy="-24.75" sceneX="-41.5" sceneY="26.5" uid="3816980756" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="120.5" hy="0.0" sceneX="-41.5" sceneY="96.0" uid="1970265917" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="101.0" hy="24.75" sceneX="59.0" sceneY="26.5" uid="1528696497" vAuto="1" vx="100.5" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="153.5" sceneY="-112.5" uid="3764376804" vAuto="1" vx="150.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="153.5" sceneY="-43.0" uid="3741964589" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="92.5" hy="123.75" sceneX="239.5" sceneY="-112.5" uid="2037341348" vAuto="1" vx="236.5" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="299.5" sceneY="-112.5" uid="2730487382" vAuto="1" vx="296.5" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-396.16" sceneY="-193.92" uid="2434234854" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="86.0" hy="-346.5" sceneX="-1424.16" sceneY="-124.42" uid="1398319073" vAuto="1" vx="-1028.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="105.5" hy="-74.25" sceneX="-1565.66" sceneY="-54.92" uid="2478467976" vAuto="1" vx="-141.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="90.0" hy="-24.75" sceneX="-1629.66" sceneY="14.58" uid="496166575" vAuto="1" vx="-64.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="103.5" hy="0.0" sceneX="-1629.66" sceneY="84.08" uid="3240544028" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="90.0" hy="24.75" sceneX="-1501.66" sceneY="14.58" uid="2757532336" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="103.5" hy="0.0" sceneX="-1501.66" sceneY="84.08" uid="3270011669" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="105.5" hy="0.0" sceneX="-1384.66" sceneY="-54.92" uid="2186343870" vAuto="1" vx="-88.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="123.5" hy="0.0" sceneX="-1384.66" sceneY="14.58" uid="935976306" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="105.5" hy="49.5" sceneX="-1281.16" sceneY="-54.92" uid="1349815697" vAuto="1" vx="-38.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="105.5" hy="99.0" sceneX="-1192.66" sceneY="-54.92" uid="681545628" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="86.0" hy="-123.75" sceneX="-949.16" sceneY="-124.42" uid="4129527278" vAuto="1" vx="-822.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="105.5" hy="-74.25" sceneX="-1090.66" sceneY="-54.92" uid="3690571869" vAuto="1" vx="-141.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="134.5" hy="0.0" sceneX="-1090.66" sceneY="14.58" uid="4009188085" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="105.5" hy="-24.75" sceneX="-973.66" sceneY="-54.92" uid="663900148" vAuto="1" vx="-88.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="123.5" hy="0.0" sceneX="-973.66" sceneY="14.58" uid="3881405125" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="105.5" hy="24.75" sceneX="-870.16" sceneY="-54.92" uid="1596358304" vAuto="1" vx="-38.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="105.5" hy="74.25" sceneX="-781.66" sceneY="-54.92" uid="1979932461" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="86.0" hy="74.25" sceneX="-583.66" sceneY="-124.42" uid="3408558848" vAuto="1" vx="-662.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="105.5" hy="-74.25" sceneX="-694.66" sceneY="-54.92" uid="480022165" vAuto="1" vx="-111.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="119.5" hy="0.0" sceneX="-694.66" sceneY="14.58" uid="1939596405" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="105.5" hy="-24.75" sceneX="-595.16" sceneY="-54.92" uid="2896409758" vAuto="1" vx="-60.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="105.5" hy="24.75" sceneX="-506.66" sceneY="-54.92" uid="1424165865" vAuto="1" vx="-22.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="105.5" hy="74.25" sceneX="-446.16" sceneY="-54.92" uid="852586211" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="86.0" hy="321.75" sceneX="238.84" sceneY="-124.42" uid="3547969451" vAuto="1" vx="0.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="90.0" hy="-123.75" sceneX="-284.16" sceneY="-54.92" uid="3817274653" vAuto="1" vx="-523.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-359.66" sceneY="14.58" uid="328045801" vAuto="1" vx="-75.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-359.66" sceneY="84.08" uid="2722902584" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="74.5" hy="0.0" sceneX="-242.66" sceneY="14.58" uid="4052143469" vAuto="1" vx="-22.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="92.5" hy="0.0" sceneX="-242.66" sceneY="84.08" uid="999959848" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-167.16" sceneY="14.58" uid="3419015031" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="37.34" sceneY="-54.92" uid="3620709194" vAuto="1" vx="-341.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-80.66" sceneY="14.58" uid="47291811" vAuto="1" vx="-118.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-80.66" sceneY="84.08" uid="518478080" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="38.34" sceneY="14.58" uid="4292153828" vAuto="1" vx="-63.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="38.34" sceneY="84.08" uid="78723978" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="133.84" sceneY="14.58" uid="2362734698" vAuto="1" vx="-22.5" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="196.84" sceneY="14.58" uid="1864140521" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="90.0" hy="24.75" sceneX="560.34" sceneY="-54.92" uid="4072235030" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="103.0" hy="-99.0" sceneX="271.84" sceneY="14.58" uid="401182658" vAuto="1" vx="-288.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="87.5" hy="0.0" sceneX="271.84" sceneY="84.08" uid="2752118648" vAuto="1" vx="0.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="92.0" hy="0.0" sceneX="271.84" sceneY="153.58" uid="1816846537" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="516.34" sceneY="14.58" uid="2675315481" vAuto="1" vx="-96.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="388.34" sceneY="84.08" uid="936689026" vAuto="1" vx="-128.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="388.34" sceneY="153.58" uid="650924015" vAuto="1" vx="0.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="388.34" sceneY="223.08" uid="3768722657" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
					</Node>
					<Node expanded="1" hAuto="1" hx="103.0" hy="-49.5" sceneX="516.34" sceneY="84.08" uid="3395906854" vAuto="1" vx="-64.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="87.5" hy="0.0" sceneX="516.34" sceneY="153.58" uid="2189282822" vAuto="1" vx="0.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="103.5" hy="0.0" sceneX="516.34" sceneY="223.08" uid="3904790446" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
					</Node>
					<Node expanded="1" hAuto="1" hx="103.0" hy="0.0" sceneX="644.34" sceneY="84.08" uid="487154563" vAuto="1" vx="0.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="87.5" hy="0.0" sceneX="644.34" sceneY="153.58" uid="3807314026" vAuto="1" vx="0.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="103.5" hy="0.0" sceneX="644.34" sceneY="223.08" uid="1384587681" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="103.0" hy="49.5" sceneX="756.84" sceneY="14.58" uid="3483017378" vAuto="1" vx="-48.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="116.5" hy="0.0" sceneX="756.84" sceneY="84.08" uid="776089883" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="103.0" hy="99.0" sceneX="853.34" sceneY="14.58" uid="1547268873" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="32.0" sceneY="-43.0" uid="3446643166" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-361.0" sceneY="26.5" uid="2438979001" vAuto="1" vx="-393.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-361.0" sceneY="96.0" uid="1145316404" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-235.0" sceneY="26.5" uid="3202537488" vAuto="1" vx="-267.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-235.0" sceneY="96.0" uid="3792349256" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-83.0" sceneY="26.5" uid="3121274485" vAuto="1" vx="-115.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-83.0" sceneY="96.0" uid="1800910595" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="41.0" sceneY="26.5" uid="3171471690" vAuto="1" vx="9.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="41.0" sceneY="96.0" uid="3828589773" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="155.0" sceneY="26.5" uid="1985163643" vAuto="1" vx="123.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="243.5" sceneY="26.5" uid="1819260193" vAuto="1" vx="211.5" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="313.0" sceneY="26.5" uid="1512963980" vAuto="1" vx="281.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="409.0" sceneY="26.5" uid="1587481576" vAuto="1" vx="377.0" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-63.0" sceneY="-139.0" uid="2391667584" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-310.0" sceneY="-69.5" uid="3448746212" vAuto="1" vx="-247.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-566.0" sceneY="0.0" uid="1485546267" vAuto="1" vx="-256.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-566.0" sceneY="69.5" uid="2646753484" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-438.0" sceneY="0.0" uid="1717128607" vAuto="1" vx="-128.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-438.0" sceneY="69.5" uid="1074130214" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-310.0" sceneY="0.0" uid="94397332" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-310.0" sceneY="69.5" uid="933406997" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-182.0" sceneY="0.0" uid="3934657672" vAuto="1" vx="128.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-182.0" sceneY="69.5" uid="1417574534" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-54.0" sceneY="0.0" uid="268320967" vAuto="1" vx="256.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-54.0" sceneY="69.5" uid="1819497657" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="66.5" sceneY="-69.5" uid="1650016708" vAuto="1" vx="129.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="66.5" sceneY="0.0" uid="638753146" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="207.5" sceneY="-69.5" uid="411818367" vAuto="1" vx="270.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="207.5" sceneY="0.0" uid="3870509434" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="207.5" sceneY="69.5" uid="673698221" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="349.5" sceneY="-69.5" uid="4076527471" vAuto="1" vx="412.5" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="455.5" sceneY="-69.5" uid="2037171568" vAuto="1" vx="518.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="455.5" sceneY="0.0" uid="1583995406" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-145.6" sceneY="-208.0" uid="1171159267" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-351.1" sceneY="-138.5" uid="2494411167" vAuto="1" vx="-205.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-404.1" sceneY="-69.0" uid="4016651762" vAuto="1" vx="-53.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-404.1" sceneY="0.5" uid="938685055" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-306.6" sceneY="-69.0" uid="2354494630" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-306.6" sceneY="0.5" uid="1233890036" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-48.1" sceneY="-138.5" uid="95757095" vAuto="1" vx="0.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-183.6" sceneY="-69.0" uid="1049607122" vAuto="1" vx="-135.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-209.1" sceneY="0.5" uid="361808887" vAuto="1" vx="-25.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-209.1" sceneY="70.0" uid="1901811754" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-139.1" sceneY="0.5" uid="4131275375" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-56.1" sceneY="-69.0" uid="439475086" vAuto="1" vx="-78.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-77.6" sceneY="0.5" uid="1464671058" vAuto="1" vx="-21.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-77.6" sceneY="70.0" uid="2800332243" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-20.1" sceneY="0.5" uid="3377670639" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="79.4" sceneY="-69.0" uid="3937110156" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="27.9" sceneY="0.5" uid="3859304677" vAuto="1" vx="-51.5" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="105.9" sceneY="0.5" uid="3690551020" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-16.0" sceneY="-343.0" uid="801960668" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-274.5" sceneY="-273.5" uid="708981659" vAuto="1" vx="-258.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-274.5" sceneY="-204.0" uid="1970598206" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-179.5" sceneY="-273.5" uid="1696799548" vAuto="1" vx="-163.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-179.5" sceneY="-204.0" uid="2818754924" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-84.0" sceneY="-273.5" uid="4049270502" vAuto="1" vx="-68.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-84.0" sceneY="-204.0" uid="1419427323" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="22.5" sceneY="-273.5" uid="407552319" vAuto="1" vx="38.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="22.5" sceneY="-204.0" uid="784166790" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="137.0" sceneY="-273.5" uid="3173027259" vAuto="1" vx="153.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="236.0" sceneY="-273.5" uid="3649208780" vAuto="1" vx="252.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="236.0" sceneY="-204.0" uid="837811894" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-112.28" sceneY="-219.368" uid="714360210" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-605.28" sceneY="-149.868" uid="3684005064" vAuto="1" vx="-493.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-725.78" sceneY="-80.368" uid="2242560418" vAuto="1" vx="-120.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-725.78" sceneY="-10.868" uid="891055589" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-627.28" sceneY="-80.368" uid="1730788281" vAuto="1" vx="-22.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-627.28" sceneY="-10.868" uid="3644134237" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-627.28" sceneY="58.632" uid="3429751858" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-506.78" sceneY="-80.368" uid="3093046551" vAuto="1" vx="98.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="89.0" hy="-222.75" sceneX="-544.78" sceneY="-10.868" uid="1083123564" vAuto="1" vx="-38.0" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-468.78" sceneY="-10.868" uid="2192079094" vAuto="1" vx="38.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="89.0" hy="-49.5" sceneX="-89.78" sceneY="-149.868" uid="4192507528" vAuto="1" vx="22.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-302.78" sceneY="-80.368" uid="2466392703" vAuto="1" vx="-213.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-366.78" sceneY="-10.868" uid="217738262" vAuto="1" vx="-64.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-366.78" sceneY="58.632" uid="2153845340" vAuto="1" vx="0.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-366.78" sceneY="128.132" uid="3482701026" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="106.0" hy="-123.75" sceneX="-238.78" sceneY="-10.868" uid="1064078295" vAuto="1" vx="64.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="87.5" hy="0.0" sceneX="-238.78" sceneY="58.632" uid="3716307837" vAuto="1" vx="0.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="103.5" hy="0.0" sceneX="-238.78" sceneY="128.132" uid="3269440031" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="106.0" hy="-74.25" sceneX="-136.78" sceneY="-80.368" uid="112941615" vAuto="1" vx="-47.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="106.0" hy="49.5" sceneX="76.22" sceneY="-80.368" uid="1711463331" vAuto="1" vx="166.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="103.0" hy="-49.5" sceneX="-22.78" sceneY="-10.868" uid="3085594992" vAuto="1" vx="-99.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="93.0" hy="-24.75" sceneX="-60.78" sceneY="58.632" uid="2197461733" vAuto="1" vx="-38.0" vy="69.5"/>
					<Node expanded="1" hAuto="1" hx="93.0" hy="24.75" sceneX="15.22" sceneY="58.632" uid="1754584012" vAuto="1" vx="38.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="103.0" hy="49.5" sceneX="152.22" sceneY="-10.868" uid="3434357109" vAuto="1" vx="76.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="105.5" hy="-24.75" sceneX="103.72" sceneY="58.632" uid="2676240638" vAuto="1" vx="-48.5" vy="69.5"/>
					<Node expanded="1" hAuto="1" hx="105.5" hy="24.75" sceneX="202.72" sceneY="58.632" uid="4148461600" vAuto="1" vx="50.5" vy="69.5">
						<Node expanded="1" hAuto="1" hx="108.5" hy="0.0" sceneX="202.72" sceneY="128.132" uid="4224133747" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="89.0" hy="123.75" sceneX="289.22" sceneY="-149.868" uid="3497802169" vAuto="1" vx="401.5" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="89.0" hy="173.25" sceneX="365.22" sceneY="-149.868" uid="772402747" vAuto="1" vx="477.5" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="441.22" sceneY="-149.868" uid="1709087547" vAuto="1" vx="553.5" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="89.0" hy="222.75" sceneX="517.22" sceneY="-149.868" uid="2514877899" vAuto="1" vx="629.5" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-98.0" sceneY="-147.0" uid="9692099" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-457.0" sceneY="-77.5" uid="1540135288" vAuto="1" vx="-359.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-457.0" sceneY="-8.0" uid="1764032694" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-349.0" sceneY="-77.5" uid="700140749" vAuto="1" vx="-299.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-349.0" sceneY="-8.0" uid="3760018670" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-205.0" sceneY="-77.5" uid="3822915915" vAuto="1" vx="-215.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-205.0" sceneY="-8.0" uid="223077338" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-58.5" sceneY="-77.5" uid="3929926457" vAuto="1" vx="-153.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-58.5" sceneY="-8.0" uid="3129896739" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="65.5" sceneY="-77.5" uid="4278456295" vAuto="1" vx="-91.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="65.5" sceneY="-8.0" uid="4154513359" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="184.0" sceneY="-77.5" uid="3009279984" vAuto="1" vx="-34.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="184.0" sceneY="-8.0" uid="1391512006" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="275.0" sceneY="-77.5" uid="2633134651" vAuto="1" vx="0.0" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-118.75" sceneY="-126.25" uid="1672513422" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-623.25" sceneY="-56.75" uid="3739778054" vAuto="1" vx="-504.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-623.25" sceneY="12.75" uid="4188555031" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-527.75" sceneY="-56.75" uid="1616171750" vAuto="1" vx="-409.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-527.75" sceneY="12.75" uid="3970049935" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-415.25" sceneY="-56.75" uid="3327894366" vAuto="1" vx="-296.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-415.25" sceneY="12.75" uid="2682867169" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-415.25" sceneY="82.25" uid="4037126453" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-287.25" sceneY="-56.75" uid="2548145200" vAuto="1" vx="-168.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-287.25" sceneY="12.75" uid="4223807049" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-287.25" sceneY="82.25" uid="3347717967" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-169.25" sceneY="-56.75" uid="842511065" vAuto="1" vx="-50.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-169.25" sceneY="12.75" uid="970505057" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-169.25" sceneY="82.25" uid="2130079230" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-58.75" sceneY="-56.75" uid="3337736172" vAuto="1" vx="60.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-58.75" sceneY="12.75" uid="3024166838" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="71.25" sceneY="-56.75" uid="3649042844" vAuto="1" vx="190.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="71.25" sceneY="12.75" uid="894470915" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="206.75" sceneY="-56.75" uid="1209684945" vAuto="1" vx="325.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="206.75" sceneY="12.75" uid="3138234806" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="312.75" sceneY="-56.75" uid="1993075065" vAuto="1" vx="431.5" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="394.75" sceneY="-56.75" uid="2442951800" vAuto="1" vx="513.5" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-110.0" sceneY="-113.0" uid="4111738087" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-213.0" sceneY="-43.5" uid="3879553011" vAuto="1" vx="-103.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-440.5" sceneY="26.0" uid="3082634307" vAuto="1" vx="-227.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-931.0" sceneY="95.5" uid="2109205448" vAuto="1" vx="-490.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-931.0" sceneY="165.0" uid="417268659" vAuto="1" vx="0.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-1073.0" sceneY="234.5" uid="1167160726" vAuto="1" vx="-142.0" vy="69.5"/>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-852.0" sceneY="234.5" uid="2134393409" vAuto="1" vx="0.0" vy="69.5">
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-930.0" sceneY="304.0" uid="2779379872" vAuto="1" vx="-78.0" vy="69.5">
								<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-930.0" sceneY="373.5" uid="3059827967" vAuto="1" vx="0.0" vy="69.5">
									<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-930.0" sceneY="443.0" uid="391660027" vAuto="1" vx="0.0" vy="69.5"/>
								</Node>
							</Node>
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-788.0" sceneY="304.0" uid="518009030" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-521.5" sceneY="95.5" uid="1116588539" vAuto="1" vx="-302.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-653.5" sceneY="165.0" uid="2048074292" vAuto="1" vx="-132.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-653.5" sceneY="234.5" uid="2151843468" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-465.0" sceneY="165.0" uid="3200087626" vAuto="1" vx="0.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-465.0" sceneY="234.5" uid="4242405620" vAuto="1" vx="0.0" vy="69.5">
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-516.0" sceneY="304.0" uid="70282946" vAuto="1" vx="-51.0" vy="69.5"/>
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-384.0" sceneY="304.0" uid="1667318362" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-258.0" sceneY="95.5" uid="1198270730" vAuto="1" vx="-227.0" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="44.0" sceneY="95.5" uid="2169906593" vAuto="1" vx="0.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="44.0" sceneY="165.0" uid="801245995" vAuto="1" vx="0.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-120.0" sceneY="234.5" uid="2064919983" vAuto="1" vx="-164.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-120.0" sceneY="304.0" uid="1297959577" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-15.5" sceneY="234.5" uid="2449360311" vAuto="1" vx="-122.5" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-15.5" sceneY="304.0" uid="1840187439" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="110.5" sceneY="234.5" uid="2430725850" vAuto="1" vx="-38.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="110.5" sceneY="304.0" uid="455203671" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="233.0" sceneY="234.5" uid="474513793" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="498.5" sceneY="26.0" uid="2799331507" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="498.5" sceneY="95.5" uid="1092122064" vAuto="1" vx="0.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="334.0" sceneY="165.0" uid="760406382" vAuto="1" vx="-164.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="334.0" sceneY="234.5" uid="1263807142" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="455.0" sceneY="165.0" uid="3243539519" vAuto="1" vx="-106.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="455.0" sceneY="234.5" uid="907649009" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="580.5" sceneY="165.0" uid="4235079436" vAuto="1" vx="-39.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="580.5" sceneY="234.5" uid="2741672315" vAuto="1" vx="0.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="580.5" sceneY="304.0" uid="3481038322" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="687.0" sceneY="165.0" uid="2102245599" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="829.0" sceneY="-43.5" uid="2289904783" vAuto="1" vx="0.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="829.0" sceneY="26.0" uid="214464091" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="790.0" sceneY="95.5" uid="2590329793" vAuto="1" vx="-39.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="790.0" sceneY="165.0" uid="1425466029" vAuto="1" vx="0.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="790.0" sceneY="234.5" uid="3340870082" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="893.0" sceneY="95.5" uid="3752919331" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
	</Node>
</BehaviorTree>
