<?xml version="1.0" encoding="utf-8"?>
<BehaviorTree version="1.3.0">
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-14.0" sceneY="-156.0" uid="2009948435" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-213.0" sceneY="-86.5" uid="1351912750" vAuto="1" vx="-199.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-213.0" sceneY="-17.0" uid="3646194541" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-72.0" sceneY="-86.5" uid="2493941910" vAuto="1" vx="-58.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-72.0" sceneY="-17.0" uid="1725623190" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="52.0" sceneY="-86.5" uid="4287005799" vAuto="1" vx="66.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="52.0" sceneY="-17.0" uid="415432002" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="183.5" sceneY="-86.5" uid="199246519" vAuto="1" vx="197.5" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-81.0" sceneY="-146.0" uid="4024177786" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-342.5" sceneY="-76.5" uid="2812006626" vAuto="1" vx="-261.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-494.5" sceneY="-7.0" uid="169743063" vAuto="1" vx="-152.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-393.5" sceneY="-7.0" uid="1932903383" vAuto="1" vx="-101.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-292.5" sceneY="-7.0" uid="2322819263" vAuto="1" vx="-51.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-191.0" sceneY="-7.0" uid="1163120514" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="121.5" sceneY="-76.5" uid="3280863871" vAuto="1" vx="0.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="20.0" sceneY="-7.0" uid="3604417668" vAuto="1" vx="-101.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-98.5" sceneY="62.5" uid="2582933389" vAuto="1" vx="-118.5" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="5.0" sceneY="62.5" uid="763264896" vAuto="1" vx="-56.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="5.0" sceneY="132.0" uid="1728591479" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="123.5" sceneY="62.5" uid="807085653" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="123.5" sceneY="132.0" uid="728357096" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="228.0" sceneY="-7.0" uid="2327622682" vAuto="1" vx="-53.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="329.5" sceneY="-7.0" uid="179413845" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-34.0" sceneY="-147.0" uid="4203407615" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-174.0" sceneY="-77.5" uid="1249379660" vAuto="1" vx="-140.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-174.0" sceneY="-8.0" uid="1806193610" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-660.5" sceneY="61.5" uid="1216252065" vAuto="1" vx="-486.5" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-500.5" sceneY="61.5" uid="3272345327" vAuto="1" vx="-384.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-500.5" sceneY="131.0" uid="3080558973" vAuto="1" vx="0.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-538.5" sceneY="200.5" uid="1816592184" vAuto="1" vx="-38.0" vy="69.5">
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-538.5" sceneY="270.0" uid="1491613169" vAuto="1" vx="0.0" vy="69.5">
								<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-538.5" sceneY="339.5" uid="2200708579" vAuto="1" vx="0.0" vy="69.5"/>
							</Node>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-436.5" sceneY="200.5" uid="474617061" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-331.0" sceneY="61.5" uid="3394370660" vAuto="1" vx="-317.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-331.0" sceneY="131.0" uid="1278976041" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-215.0" sceneY="61.5" uid="1799248528" vAuto="1" vx="-268.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-215.0" sceneY="131.0" uid="3025856600" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="102.0" sceneY="61.5" uid="3702045485" vAuto="1" vx="0.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-38.5" sceneY="131.0" uid="3753019142" vAuto="1" vx="-140.5" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-102.5" sceneY="200.5" uid="115067313" vAuto="1" vx="-64.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-102.5" sceneY="270.0" uid="922359392" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="25.5" sceneY="200.5" uid="2011944136" vAuto="1" vx="0.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="25.5" sceneY="270.0" uid="3410143777" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="230.0" sceneY="131.0" uid="2798415930" vAuto="1" vx="0.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="192.0" sceneY="200.5" uid="188522178" vAuto="1" vx="-38.0" vy="69.5">
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="154.0" sceneY="270.0" uid="2785404516" vAuto="1" vx="-38.0" vy="69.5">
								<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="154.0" sceneY="339.5" uid="178753499" vAuto="1" vx="0.0" vy="69.5"/>
							</Node>
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="256.5" sceneY="270.0" uid="3940938445" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="332.5" sceneY="200.5" uid="3558245448" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="408.5" sceneY="-77.5" uid="574247012" vAuto="1" vx="-102.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="548.5" sceneY="-77.5" uid="1890417720" vAuto="1" vx="0.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="548.5" sceneY="-8.0" uid="2435336978" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="497.5" sceneY="61.5" uid="57489269" vAuto="1" vx="-51.0" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="599.5" sceneY="61.5" uid="2315536834" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="96.0" sceneY="-273.0" uid="688534916" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="45.0" sceneY="-203.5" uid="3269996958" vAuto="1" vx="-51.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-137.0" sceneY="-134.0" uid="1824436907" vAuto="1" vx="-182.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-137.0" sceneY="-64.5" uid="2380017041" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="117.0" sceneY="-134.0" uid="2904764039" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="117.0" sceneY="-64.5" uid="2120293750" vAuto="1" vx="0.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-2.0" sceneY="5.0" uid="3355601546" vAuto="1" vx="-119.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-2.0" sceneY="74.5" uid="3223870287" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="128.5" sceneY="5.0" uid="2557331632" vAuto="1" vx="-51.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="128.5" sceneY="74.5" uid="3227701225" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="247.5" sceneY="5.0" uid="1840897137" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="350.0" sceneY="-203.5" uid="1246036558" vAuto="1" vx="0.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="350.0" sceneY="-134.0" uid="1955645295" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="0.0" sceneY="-150.0" uid="2941044245" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-102.0" sceneY="-80.5" uid="1893489794" vAuto="1" vx="-102.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-599.5" sceneY="-11.0" uid="475418752" vAuto="1" vx="-497.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-99.0" sceneY="-11.0" uid="3588683982" vAuto="1" vx="3.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-317.0" sceneY="58.5" uid="284029936" vAuto="1" vx="-218.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-453.5" sceneY="128.0" uid="848281294" vAuto="1" vx="-136.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-453.5" sceneY="197.5" uid="2143400703" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-286.0" sceneY="128.0" uid="3507834914" vAuto="1" vx="31.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-286.0" sceneY="197.5" uid="1423335520" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-149.5" sceneY="128.0" uid="485346421" vAuto="1" vx="167.5" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="119.0" sceneY="58.5" uid="3286553516" vAuto="1" vx="218.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-17.5" sceneY="128.0" uid="4256376058" vAuto="1" vx="-136.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-17.5" sceneY="197.5" uid="1599543891" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="150.0" sceneY="128.0" uid="3111019196" vAuto="1" vx="31.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="150.0" sceneY="197.5" uid="3429738785" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="286.5" sceneY="128.0" uid="2825297726" vAuto="1" vx="167.5" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="398.5" sceneY="-11.0" uid="1510007529" vAuto="1" vx="500.5" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="511.0" sceneY="-80.5" uid="2512472344" vAuto="1" vx="511.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="613.0" sceneY="-80.5" uid="4004759019" vAuto="1" vx="613.0" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="3.0" sceneY="-182.0" uid="3412645993" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-347.5" sceneY="-112.5" uid="3070384900" vAuto="1" vx="-350.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-347.5" sceneY="-43.0" uid="136362440" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-347.5" sceneY="26.5" uid="2378733296" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="92.5" hy="24.75" sceneX="-38.5" sceneY="-112.5" uid="2638573300" vAuto="1" vx="-86.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="92.5" hy="-49.5" sceneX="-239.0" sceneY="-43.0" uid="2194304589" vAuto="1" vx="-200.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="119.0" hy="0.0" sceneX="-239.0" sceneY="26.5" uid="2199358504" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="92.5" hy="24.75" sceneX="25.5" sceneY="-43.0" uid="3642803509" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="92.5" hy="-123.75" sceneX="-129.0" sceneY="26.5" uid="3673985997" vAuto="1" vx="-154.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="103.5" hy="0.0" sceneX="-129.0" sceneY="96.0" uid="4043069176" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="92.5" hy="-74.25" sceneX="-29.0" sceneY="26.5" uid="3665716442" vAuto="1" vx="-100.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="111.5" hy="0.0" sceneX="-29.0" sceneY="96.0" uid="1601692717" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="101.0" hy="-24.75" sceneX="79.5" sceneY="26.5" uid="3816980756" vAuto="1" vx="-46.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="120.5" hy="0.0" sceneX="79.5" sceneY="96.0" uid="1970265917" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="101.0" hy="24.75" sceneX="180.0" sceneY="26.5" uid="1528696497" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="274.5" sceneY="-112.5" uid="3764376804" vAuto="1" vx="-37.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="274.5" sceneY="-43.0" uid="3741964589" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="92.5" hy="123.75" sceneX="360.5" sceneY="-112.5" uid="2037341348" vAuto="1" vx="0.0" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-396.16" sceneY="-193.92" uid="2434234854" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-814.66" sceneY="-124.42" uid="3408558848" vAuto="1" vx="-418.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-925.66" sceneY="-54.92" uid="480022165" vAuto="1" vx="-111.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-925.66" sceneY="14.58" uid="1939596405" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-826.16" sceneY="-54.92" uid="2896409758" vAuto="1" vx="-60.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-737.66" sceneY="-54.92" uid="1424165865" vAuto="1" vx="-22.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-677.16" sceneY="-54.92" uid="852586211" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-441.66" sceneY="-124.42" uid="4072235030" vAuto="1" vx="-205.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-602.16" sceneY="-54.92" uid="401182658" vAuto="1" vx="-160.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-602.16" sceneY="14.58" uid="2752118648" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-602.16" sceneY="84.08" uid="1816846537" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-485.66" sceneY="-54.92" uid="487154563" vAuto="1" vx="-96.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-485.66" sceneY="14.58" uid="3807314026" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-485.66" sceneY="84.08" uid="1384587681" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-373.16" sceneY="-54.92" uid="3483017378" vAuto="1" vx="-48.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-373.16" sceneY="14.58" uid="776089883" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-276.66" sceneY="-54.92" uid="1547268873" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-23.16" sceneY="-124.42" uid="4129527278" vAuto="1" vx="0.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-164.66" sceneY="-54.92" uid="3690571869" vAuto="1" vx="-141.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-164.66" sceneY="14.58" uid="4009188085" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-47.66" sceneY="-54.92" uid="663900148" vAuto="1" vx="-88.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-47.66" sceneY="14.58" uid="3881405125" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="55.84" sceneY="-54.92" uid="1596358304" vAuto="1" vx="-38.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="144.34" sceneY="-54.92" uid="1979932461" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="32.0" sceneY="-43.0" uid="3446643166" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-361.0" sceneY="26.5" uid="2438979001" vAuto="1" vx="-393.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-361.0" sceneY="96.0" uid="1145316404" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-235.0" sceneY="26.5" uid="3202537488" vAuto="1" vx="-308.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-235.0" sceneY="96.0" uid="3792349256" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-83.0" sceneY="26.5" uid="3121274485" vAuto="1" vx="-241.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-83.0" sceneY="96.0" uid="1800910595" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="41.0" sceneY="26.5" uid="3171471690" vAuto="1" vx="-184.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="41.0" sceneY="96.0" uid="3828589773" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="155.0" sceneY="26.5" uid="1985163643" vAuto="1" vx="-127.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="243.5" sceneY="26.5" uid="1819260193" vAuto="1" vx="-96.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="313.0" sceneY="26.5" uid="1512963980" vAuto="1" vx="-57.5" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="409.0" sceneY="26.5" uid="1587481576" vAuto="1" vx="0.0" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-63.0" sceneY="-139.0" uid="2391667584" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-310.0" sceneY="-69.5" uid="3448746212" vAuto="1" vx="-247.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-502.0" sceneY="0.0" uid="1485546267" vAuto="1" vx="-192.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-502.0" sceneY="69.5" uid="2646753484" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-374.0" sceneY="0.0" uid="94397332" vAuto="1" vx="-64.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-374.0" sceneY="69.5" uid="933406997" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-246.0" sceneY="0.0" uid="3934657672" vAuto="1" vx="64.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-246.0" sceneY="69.5" uid="1417574534" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-118.0" sceneY="0.0" uid="268320967" vAuto="1" vx="192.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-118.0" sceneY="69.5" uid="1819497657" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="2.5" sceneY="-69.5" uid="1650016708" vAuto="1" vx="65.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="2.5" sceneY="0.0" uid="638753146" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="143.5" sceneY="-69.5" uid="411818367" vAuto="1" vx="206.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="143.5" sceneY="0.0" uid="3870509434" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="143.5" sceneY="69.5" uid="673698221" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="285.5" sceneY="-69.5" uid="4076527471" vAuto="1" vx="348.5" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="391.5" sceneY="-69.5" uid="2037171568" vAuto="1" vx="454.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="391.5" sceneY="0.0" uid="1583995406" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-145.6" sceneY="-208.0" uid="1171159267" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-351.1" sceneY="-138.5" uid="2494411167" vAuto="1" vx="-205.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-404.1" sceneY="-69.0" uid="4016651762" vAuto="1" vx="-53.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-404.1" sceneY="0.5" uid="938685055" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-306.6" sceneY="-69.0" uid="2354494630" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-306.6" sceneY="0.5" uid="1233890036" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-48.1" sceneY="-138.5" uid="95757095" vAuto="1" vx="0.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-183.6" sceneY="-69.0" uid="1049607122" vAuto="1" vx="-135.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-209.1" sceneY="0.5" uid="361808887" vAuto="1" vx="-25.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-209.1" sceneY="70.0" uid="1901811754" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-139.1" sceneY="0.5" uid="4131275375" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-56.1" sceneY="-69.0" uid="439475086" vAuto="1" vx="-78.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-77.6" sceneY="0.5" uid="1464671058" vAuto="1" vx="-21.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-77.6" sceneY="70.0" uid="2800332243" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-20.1" sceneY="0.5" uid="3377670639" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="79.4" sceneY="-69.0" uid="3937110156" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="27.9" sceneY="0.5" uid="3859304677" vAuto="1" vx="-51.5" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="105.9" sceneY="0.5" uid="3690551020" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-112.28" sceneY="-219.368" uid="714360210" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="89.0" hy="-222.75" sceneX="-567.28" sceneY="-149.868" uid="1083123564" vAuto="1" vx="-455.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="89.0" hy="-49.5" sceneX="-188.28" sceneY="-149.868" uid="4192507528" vAuto="1" vx="-114.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-401.28" sceneY="-80.368" uid="2466392703" vAuto="1" vx="-213.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-465.28" sceneY="-10.868" uid="217738262" vAuto="1" vx="-64.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-465.28" sceneY="58.632" uid="2153845340" vAuto="1" vx="0.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-465.28" sceneY="128.132" uid="3482701026" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="106.0" hy="-123.75" sceneX="-337.28" sceneY="-10.868" uid="1064078295" vAuto="1" vx="0.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="87.5" hy="0.0" sceneX="-337.28" sceneY="58.632" uid="3716307837" vAuto="1" vx="0.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="103.5" hy="0.0" sceneX="-337.28" sceneY="128.132" uid="3269440031" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="106.0" hy="-74.25" sceneX="-235.28" sceneY="-80.368" uid="112941615" vAuto="1" vx="-175.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="106.0" hy="49.5" sceneX="-22.28" sceneY="-80.368" uid="1711463331" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="103.0" hy="-49.5" sceneX="-121.28" sceneY="-10.868" uid="3085594992" vAuto="1" vx="-99.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="93.0" hy="-24.75" sceneX="-159.28" sceneY="58.632" uid="2197461733" vAuto="1" vx="-38.0" vy="69.5"/>
					<Node expanded="1" hAuto="1" hx="93.0" hy="24.75" sceneX="-83.28" sceneY="58.632" uid="1754584012" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="103.0" hy="49.5" sceneX="53.72" sceneY="-10.868" uid="3434357109" vAuto="1" vx="0.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="105.5" hy="-24.75" sceneX="5.22" sceneY="58.632" uid="2676240638" vAuto="1" vx="-48.5" vy="69.5"/>
					<Node expanded="1" hAuto="1" hx="105.5" hy="24.75" sceneX="104.22" sceneY="58.632" uid="4148461600" vAuto="1" vx="0.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="108.5" hy="0.0" sceneX="104.22" sceneY="128.132" uid="4224133747" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="89.0" hy="123.75" sceneX="190.72" sceneY="-149.868" uid="3497802169" vAuto="1" vx="-76.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="89.0" hy="173.25" sceneX="266.72" sceneY="-149.868" uid="772402747" vAuto="1" vx="-38.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="89.0" hy="222.75" sceneX="342.72" sceneY="-149.868" uid="2514877899" vAuto="1" vx="0.0" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-77.0" sceneY="-140.0" uid="9692099" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-467.0" sceneY="-70.5" uid="1540135288" vAuto="1" vx="-390.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-467.0" sceneY="-1.0" uid="1764032694" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-359.0" sceneY="-70.5" uid="700140749" vAuto="1" vx="-282.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-359.0" sceneY="-1.0" uid="3760018670" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-215.0" sceneY="-70.5" uid="3822915915" vAuto="1" vx="-138.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-215.0" sceneY="-1.0" uid="223077338" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-68.5" sceneY="-70.5" uid="3929926457" vAuto="1" vx="8.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-68.5" sceneY="-1.0" uid="3129896739" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="55.5" sceneY="-70.5" uid="4278456295" vAuto="1" vx="132.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="55.5" sceneY="-1.0" uid="4154513359" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="174.0" sceneY="-70.5" uid="3009279984" vAuto="1" vx="251.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="174.0" sceneY="-1.0" uid="1391512006" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="265.0" sceneY="-70.5" uid="2633134651" vAuto="1" vx="342.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="330.5" sceneY="-70.5" uid="2259218024" vAuto="1" vx="407.5" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-118.75" sceneY="-126.25" uid="1672513422" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-470.25" sceneY="-56.75" uid="3739778054" vAuto="1" vx="-351.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-470.25" sceneY="12.75" uid="4188555031" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-374.75" sceneY="-56.75" uid="1616171750" vAuto="1" vx="-256.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-374.75" sceneY="12.75" uid="3970049935" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-272.25" sceneY="-56.75" uid="2548145200" vAuto="1" vx="-153.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-272.25" sceneY="12.75" uid="4223807049" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-272.25" sceneY="82.25" uid="3347717967" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-164.25" sceneY="-56.75" uid="842511065" vAuto="1" vx="-45.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-164.25" sceneY="12.75" uid="970505057" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-164.25" sceneY="82.25" uid="2130079230" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-53.75" sceneY="-56.75" uid="3337736172" vAuto="1" vx="65.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-53.75" sceneY="12.75" uid="3024166838" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="59.25" sceneY="-56.75" uid="1047936480" vAuto="1" vx="178.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="59.25" sceneY="12.75" uid="1298894483" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="159.75" sceneY="-56.75" uid="1993075065" vAuto="1" vx="278.5" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="241.75" sceneY="-56.75" uid="2442951800" vAuto="1" vx="360.5" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-110.0" sceneY="-113.0" uid="4111738087" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-213.0" sceneY="-43.5" uid="3879553011" vAuto="1" vx="-103.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-440.5" sceneY="26.0" uid="3082634307" vAuto="1" vx="-227.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-931.0" sceneY="95.5" uid="2109205448" vAuto="1" vx="-490.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-931.0" sceneY="165.0" uid="417268659" vAuto="1" vx="0.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-1073.0" sceneY="234.5" uid="1167160726" vAuto="1" vx="-142.0" vy="69.5"/>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-852.0" sceneY="234.5" uid="2134393409" vAuto="1" vx="0.0" vy="69.5">
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-930.0" sceneY="304.0" uid="2779379872" vAuto="1" vx="-78.0" vy="69.5">
								<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-930.0" sceneY="373.5" uid="3059827967" vAuto="1" vx="0.0" vy="69.5">
									<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-930.0" sceneY="443.0" uid="391660027" vAuto="1" vx="0.0" vy="69.5"/>
								</Node>
							</Node>
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-788.0" sceneY="304.0" uid="518009030" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-521.5" sceneY="95.5" uid="1116588539" vAuto="1" vx="-302.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-653.5" sceneY="165.0" uid="2048074292" vAuto="1" vx="-132.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-653.5" sceneY="234.5" uid="2151843468" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-465.0" sceneY="165.0" uid="3200087626" vAuto="1" vx="0.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-465.0" sceneY="234.5" uid="4242405620" vAuto="1" vx="0.0" vy="69.5">
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-516.0" sceneY="304.0" uid="70282946" vAuto="1" vx="-51.0" vy="69.5"/>
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-384.0" sceneY="304.0" uid="1667318362" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-258.0" sceneY="95.5" uid="1198270730" vAuto="1" vx="-227.0" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="44.0" sceneY="95.5" uid="2169906593" vAuto="1" vx="0.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="44.0" sceneY="165.0" uid="801245995" vAuto="1" vx="0.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-120.0" sceneY="234.5" uid="2064919983" vAuto="1" vx="-164.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-120.0" sceneY="304.0" uid="1297959577" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-15.5" sceneY="234.5" uid="2449360311" vAuto="1" vx="-122.5" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-15.5" sceneY="304.0" uid="1840187439" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="110.5" sceneY="234.5" uid="2430725850" vAuto="1" vx="-38.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="110.5" sceneY="304.0" uid="455203671" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="233.0" sceneY="234.5" uid="474513793" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="498.5" sceneY="26.0" uid="2799331507" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="498.5" sceneY="95.5" uid="1092122064" vAuto="1" vx="0.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="334.0" sceneY="165.0" uid="760406382" vAuto="1" vx="-164.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="334.0" sceneY="234.5" uid="1263807142" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="455.0" sceneY="165.0" uid="3243539519" vAuto="1" vx="-106.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="455.0" sceneY="234.5" uid="907649009" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="580.5" sceneY="165.0" uid="4235079436" vAuto="1" vx="-39.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="580.5" sceneY="234.5" uid="2741672315" vAuto="1" vx="0.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="580.5" sceneY="304.0" uid="3481038322" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="687.0" sceneY="165.0" uid="2102245599" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="829.0" sceneY="-43.5" uid="2289904783" vAuto="1" vx="0.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="829.0" sceneY="26.0" uid="214464091" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="790.0" sceneY="95.5" uid="2590329793" vAuto="1" vx="-39.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="790.0" sceneY="165.0" uid="1425466029" vAuto="1" vx="0.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="790.0" sceneY="234.5" uid="3340870082" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="893.0" sceneY="95.5" uid="3752919331" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
	</Node>
</BehaviorTree>
