<?xml version="1.0" encoding="utf-8"?>
<BehaviorTree version="1.3.0">
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-62.0" sceneY="-155.0" uid="1074780145" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-164.0" sceneY="-85.5" uid="2877429880" vAuto="1" vx="-102.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-164.0" sceneY="-16.0" uid="1842231240" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-231.5" sceneY="53.5" uid="2100210710" vAuto="1" vx="-67.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-297.5" sceneY="123.0" uid="2453213506" vAuto="1" vx="-66.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-297.5" sceneY="192.5" uid="2897258589" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-168.5" sceneY="123.0" uid="2845873207" vAuto="1" vx="63.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-168.5" sceneY="192.5" uid="119310356" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-35.0" sceneY="53.5" uid="680465367" vAuto="1" vx="129.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-35.0" sceneY="123.0" uid="14270026" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="134.5" sceneY="-85.5" uid="954339847" vAuto="1" vx="196.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="134.5" sceneY="-16.0" uid="1358554592" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="83.5" sceneY="53.5" uid="2583246458" vAuto="1" vx="-51.0" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="185.5" sceneY="53.5" uid="966727443" vAuto="1" vx="51.0" vy="69.5"/>
			</Node>
		</Node>
	</Node>
</BehaviorTree>
