<?xml version="1.0" encoding="utf-8"?>
<BehaviorTree version="1.3.0">
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-274.33" sceneY="123.04" uid="2877429880" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-274.33" sceneY="192.54" uid="1842231240" vAuto="1" vx="0.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-815.33" sceneY="262.04" uid="680465367" vAuto="1" vx="-541.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-815.33" sceneY="331.54" uid="14270026" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-618.83" sceneY="262.04" uid="565703857" vAuto="1" vx="-412.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-684.83" sceneY="331.54" uid="2453213506" vAuto="1" vx="-66.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-684.83" sceneY="401.04" uid="2897258589" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-555.83" sceneY="331.54" uid="2845873207" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-555.83" sceneY="401.04" uid="119310356" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-325.83" sceneY="262.04" uid="2718719330" vAuto="1" vx="-248.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-325.83" sceneY="331.54" uid="808385479" vAuto="1" vx="0.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-448.33" sceneY="401.04" uid="3267863872" vAuto="1" vx="-122.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-448.33" sceneY="470.54" uid="1762706722" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-322.33" sceneY="401.04" uid="849527437" vAuto="1" vx="-38.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-322.33" sceneY="470.54" uid="1024379378" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-199.83" sceneY="401.04" uid="4140801574" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="86.17" sceneY="262.04" uid="2654446403" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-97.33" sceneY="331.54" uid="3473260042" vAuto="1" vx="-183.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-97.33" sceneY="401.04" uid="2428064963" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="23.67" sceneY="331.54" uid="1223216548" vAuto="1" vx="-127.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="23.67" sceneY="401.04" uid="601133795" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="111.17" sceneY="331.54" uid="4191492022" vAuto="1" vx="-96.0" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="200.17" sceneY="331.54" uid="1530216695" vAuto="1" vx="-38.0" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="296.17" sceneY="331.54" uid="2630611784" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
	</Node>
</BehaviorTree>
