<?xml version="1.0" encoding="utf-8"?>
<BehaviorTree version="1.3.0">
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-14.0" sceneY="-218.0" uid="1174153914" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-116.0" sceneY="-148.5" uid="510816692" vAuto="1" vx="-102.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-116.0" sceneY="-79.0" uid="4080409789" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-620.5" sceneY="-9.5" uid="1104730125" vAuto="1" vx="-504.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-620.5" sceneY="60.0" uid="530248364" vAuto="1" vx="0.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-620.5" sceneY="129.5" uid="2987915460" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-517.0" sceneY="-9.5" uid="1525061186" vAuto="1" vx="-401.0" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-391.5" sceneY="-9.5" uid="2951514284" vAuto="1" vx="-275.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-391.5" sceneY="60.0" uid="1491247834" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-262.0" sceneY="-9.5" uid="3524174291" vAuto="1" vx="-146.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-262.0" sceneY="60.0" uid="912485548" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-151.5" sceneY="-9.5" uid="1484839356" vAuto="1" vx="-35.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-151.5" sceneY="60.0" uid="462277531" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="165.5" sceneY="-9.5" uid="1309909222" vAuto="1" vx="281.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="25.0" sceneY="60.0" uid="29650036" vAuto="1" vx="-140.5" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-39.0" sceneY="129.5" uid="811268585" vAuto="1" vx="-64.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-39.0" sceneY="199.0" uid="4022376893" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="89.0" sceneY="129.5" uid="1679770289" vAuto="1" vx="64.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="89.0" sceneY="199.0" uid="2862541032" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="293.5" sceneY="60.0" uid="3188946710" vAuto="1" vx="128.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="255.5" sceneY="129.5" uid="1405127172" vAuto="1" vx="-38.0" vy="69.5">
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="217.5" sceneY="199.0" uid="3897217871" vAuto="1" vx="-38.0" vy="69.5">
								<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="217.5" sceneY="268.5" uid="763357740" vAuto="1" vx="0.0" vy="69.5"/>
							</Node>
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="320.0" sceneY="199.0" uid="994038108" vAuto="1" vx="64.5" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="396.0" sceneY="129.5" uid="1976648974" vAuto="1" vx="102.5" vy="69.5"/>
					</Node>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="536.0" sceneY="-148.5" uid="3192574190" vAuto="1" vx="550.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="536.0" sceneY="-79.0" uid="3075903024" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="485.0" sceneY="-9.5" uid="375543417" vAuto="1" vx="-51.0" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="587.0" sceneY="-9.5" uid="1685361113" vAuto="1" vx="51.0" vy="69.5"/>
			</Node>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="88.0" sceneY="-163.0" uid="824192424" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-58.5" sceneY="-93.5" uid="4020137705" vAuto="1" vx="-146.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-58.5" sceneY="-24.0" uid="2904768555" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-58.5" sceneY="45.5" uid="396744437" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="141.0" sceneY="-93.5" uid="2851757642" vAuto="1" vx="53.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="39.0" sceneY="-24.0" uid="2074092638" vAuto="1" vx="-102.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="39.0" sceneY="45.5" uid="2988186562" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="134.0" sceneY="-24.0" uid="2120314997" vAuto="1" vx="-7.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="236.0" sceneY="-24.0" uid="3085578776" vAuto="1" vx="95.0" vy="69.5"/>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-95.5" sceneY="-67.5" uid="3097333621" vAuto="1" vx="-22.5" vy="69.5">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-241.5" sceneY="2.0" uid="911353460" vAuto="1" vx="-146.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-241.5" sceneY="71.5" uid="1225716325" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-138.5" sceneY="2.0" uid="2773567267" vAuto="1" vx="-43.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-30.5" sceneY="2.0" uid="3216658477" vAuto="1" vx="65.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="58.0" sceneY="2.0" uid="3054819924" vAuto="1" vx="153.5" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-73.0" sceneY="-155.0" uid="437268100" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-95.5" sceneY="-85.5" uid="1489268495" vAuto="1" vx="-22.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-133.5" sceneY="-16.0" uid="4183990835" vAuto="1" vx="-38.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-45.0" sceneY="-16.0" uid="3093889889" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="15.5" sceneY="-85.5" uid="70283378" vAuto="1" vx="0.0" vy="69.5"/>
	</Node>
</BehaviorTree>
