<?xml version="1.0" encoding="utf-8"?>
<BehaviorTree version="1.3.0">
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="11.0" sceneY="-234.0" uid="2672408205" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-272.5" sceneY="-164.5" uid="2428980616" vAuto="1" vx="-283.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-272.5" sceneY="-95.0" uid="502701510" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-272.5" sceneY="-25.5" uid="1498311304" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-161.0" sceneY="-164.5" uid="3748783887" vAuto="1" vx="-226.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-161.0" sceneY="-95.0" uid="2777768044" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-161.0" sceneY="-25.5" uid="2342952551" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-49.5" sceneY="-164.5" uid="2624621770" vAuto="1" vx="-172.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-49.5" sceneY="-95.0" uid="1629721978" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-49.5" sceneY="-25.5" uid="854873693" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="88.0" sceneY="-164.5" uid="308986874" vAuto="1" vx="-88.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="40.5" sceneY="-95.0" uid="2381505880" vAuto="1" vx="-47.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="124.0" sceneY="-95.0" uid="3351684077" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="222.0" sceneY="-164.5" uid="303550960" vAuto="1" vx="-38.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="310.5" sceneY="-164.5" uid="559248213" vAuto="1" vx="0.0" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-19.0" sceneY="-125.8" uid="1108669613" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-121.0" sceneY="-56.3" uid="3049624129" vAuto="1" vx="-102.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-911.0" sceneY="13.2" uid="2950077037" vAuto="1" vx="-790.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-118.0" sceneY="13.2" uid="3308237866" vAuto="1" vx="3.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-554.0" sceneY="82.7" uid="2437000641" vAuto="1" vx="-436.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-793.0" sceneY="152.2" uid="1185099605" vAuto="1" vx="-239.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-793.0" sceneY="221.7" uid="2759587382" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-500.5" sceneY="152.2" uid="2987581746" vAuto="1" vx="53.5" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-620.0" sceneY="221.7" uid="1695730033" vAuto="1" vx="-119.5" vy="69.5">
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-670.5" sceneY="291.2" uid="3227837017" vAuto="1" vx="-50.5" vy="69.5">
								<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-670.5" sceneY="360.7" uid="2534499086" vAuto="1" vx="0.0" vy="69.5"/>
							</Node>
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-551.0" sceneY="291.2" uid="1381132896" vAuto="1" vx="69.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-381.0" sceneY="221.7" uid="3632826513" vAuto="1" vx="119.5" vy="69.5">
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-431.5" sceneY="291.2" uid="1157658447" vAuto="1" vx="-50.5" vy="69.5">
								<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-431.5" sceneY="360.7" uid="1155398833" vAuto="1" vx="0.0" vy="69.5"/>
							</Node>
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-312.0" sceneY="291.2" uid="353950556" vAuto="1" vx="69.0" vy="69.5"/>
						</Node>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-43.5" sceneY="82.7" uid="1749301565" vAuto="1" vx="74.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-180.0" sceneY="152.2" uid="3831253223" vAuto="1" vx="-136.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-180.0" sceneY="221.7" uid="3554588378" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-12.5" sceneY="152.2" uid="124074494" vAuto="1" vx="31.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-12.5" sceneY="221.7" uid="417335643" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="124.0" sceneY="152.2" uid="1808660918" vAuto="1" vx="167.5" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="392.5" sceneY="82.7" uid="970080915" vAuto="1" vx="510.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="256.0" sceneY="152.2" uid="3704650182" vAuto="1" vx="-136.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="256.0" sceneY="221.7" uid="4045449539" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="423.5" sceneY="152.2" uid="3110803999" vAuto="1" vx="31.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="423.5" sceneY="221.7" uid="3581580359" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="560.0" sceneY="152.2" uid="1322099622" vAuto="1" vx="167.5" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="672.0" sceneY="13.2" uid="3132206392" vAuto="1" vx="793.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="784.5" sceneY="-56.3" uid="50350698" vAuto="1" vx="803.5" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="886.5" sceneY="-56.3" uid="3927914430" vAuto="1" vx="905.5" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-80.0" sceneY="-130.0" uid="2602839395" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-452.5" sceneY="-60.5" uid="1196938563" vAuto="1" vx="-372.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-563.5" sceneY="9.0" uid="2159332246" vAuto="1" vx="-111.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-563.5" sceneY="78.5" uid="2297306633" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-459.0" sceneY="9.0" uid="2901314389" vAuto="1" vx="-6.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-370.5" sceneY="9.0" uid="3579768154" vAuto="1" vx="82.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-310.0" sceneY="9.0" uid="3694282813" vAuto="1" vx="142.5" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-131.0" sceneY="-60.5" uid="4089440207" vAuto="1" vx="-51.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-230.0" sceneY="9.0" uid="4147395704" vAuto="1" vx="-99.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-230.0" sceneY="78.5" uid="3397268825" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-230.0" sceneY="148.0" uid="1418550182" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-122.0" sceneY="9.0" uid="4036559077" vAuto="1" vx="9.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-23.0" sceneY="9.0" uid="5946488" vAuto="1" vx="108.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-23.0" sceneY="78.5" uid="1805516334" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="241.5" sceneY="-60.5" uid="691694066" vAuto="1" vx="321.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="83.0" sceneY="9.0" uid="27856860" vAuto="1" vx="-158.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="83.0" sceneY="78.5" uid="3534465851" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="185.0" sceneY="9.0" uid="3007878385" vAuto="1" vx="-56.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="185.0" sceneY="78.5" uid="855976028" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="280.0" sceneY="9.0" uid="1430990324" vAuto="1" vx="38.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="356.0" sceneY="9.0" uid="3088088980" vAuto="1" vx="114.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="419.5" sceneY="9.0" uid="3026536590" vAuto="1" vx="178.0" vy="69.5"/>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-40.8" sceneY="-128.8" uid="3554620412" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-278.8" sceneY="-59.3" uid="5634087" vAuto="1" vx="-238.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-278.8" sceneY="10.2" uid="2198896283" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-331.8" sceneY="79.7" uid="803210878" vAuto="1" vx="-53.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-331.8" sceneY="149.2" uid="2465258569" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-234.3" sceneY="79.7" uid="3810468866" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-234.3" sceneY="149.2" uid="2565025743" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-93.3" sceneY="-59.3" uid="1780994926" vAuto="1" vx="-150.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-93.3" sceneY="10.2" uid="1891282080" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-140.3" sceneY="79.7" uid="1556803780" vAuto="1" vx="-47.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-140.3" sceneY="149.2" uid="1543236352" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-52.3" sceneY="79.7" uid="2113831125" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="93.2" sceneY="-59.3" uid="3808575642" vAuto="1" vx="-51.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="57.2" sceneY="10.2" uid="2714566339" vAuto="1" vx="-36.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="57.2" sceneY="79.7" uid="1610732848" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="57.2" sceneY="149.2" uid="580291233" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="155.7" sceneY="10.2" uid="2044240713" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="155.7" sceneY="79.7" uid="2024110586" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="243.2" sceneY="-59.3" uid="4111934468" vAuto="1" vx="0.0" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-62.0" sceneY="-98.0" uid="2727643421" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-101.0" sceneY="-28.5" uid="564148782" vAuto="1" vx="-39.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-505.0" sceneY="41.0" uid="2325957935" vAuto="1" vx="-404.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-1083.5" sceneY="110.5" uid="1588174195" vAuto="1" vx="-578.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-1152.0" sceneY="180.0" uid="2487017921" vAuto="1" vx="-68.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-1152.0" sceneY="249.5" uid="1805084865" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-1026.0" sceneY="180.0" uid="4093395222" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-708.5" sceneY="110.5" uid="3411899925" vAuto="1" vx="-329.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-785.0" sceneY="180.0" uid="2270135938" vAuto="1" vx="-76.5" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-900.0" sceneY="249.5" uid="2800276185" vAuto="1" vx="-115.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-900.0" sceneY="319.0" uid="3458904446" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-785.0" sceneY="249.5" uid="2865585610" vAuto="1" vx="-57.5" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-785.0" sceneY="319.0" uid="2172835025" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-670.0" sceneY="249.5" uid="2606935716" vAuto="1" vx="0.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-670.0" sceneY="319.0" uid="2878990487" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-536.0" sceneY="180.0" uid="4137584383" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-130.0" sceneY="110.5" uid="89792960" vAuto="1" vx="0.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-287.0" sceneY="180.0" uid="1148349928" vAuto="1" vx="-157.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-402.0" sceneY="249.5" uid="1780096631" vAuto="1" vx="-115.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-402.0" sceneY="319.0" uid="3175965712" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-287.0" sceneY="249.5" uid="1114936193" vAuto="1" vx="-57.5" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-287.0" sceneY="319.0" uid="4248996732" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-172.0" sceneY="249.5" uid="4288585165" vAuto="1" vx="0.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-172.0" sceneY="319.0" uid="4090806799" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="42.5" sceneY="180.0" uid="312457495" vAuto="1" vx="0.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-35.5" sceneY="249.5" uid="312307422" vAuto="1" vx="-78.0" vy="69.5"/>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="121.5" sceneY="249.5" uid="869980090" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="388.0" sceneY="41.0" uid="2780806186" vAuto="1" vx="-215.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="256.0" sceneY="110.5" uid="1463571926" vAuto="1" vx="-132.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="256.0" sceneY="180.0" uid="494241456" vAuto="1" vx="0.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="256.0" sceneY="249.5" uid="2930289772" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="444.5" sceneY="110.5" uid="734829524" vAuto="1" vx="0.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="444.5" sceneY="180.0" uid="532716569" vAuto="1" vx="0.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="393.5" sceneY="249.5" uid="2355980134" vAuto="1" vx="-51.0" vy="69.5"/>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="525.5" sceneY="249.5" uid="3244187974" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="717.0" sceneY="41.0" uid="3396084436" vAuto="1" vx="-75.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="654.5" sceneY="110.5" uid="2519156342" vAuto="1" vx="-62.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="654.5" sceneY="180.0" uid="3430728011" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="795.0" sceneY="110.5" uid="1977209620" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="795.0" sceneY="180.0" uid="706949249" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="932.5" sceneY="41.0" uid="2191514309" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="1046.5" sceneY="-28.5" uid="3536084980" vAuto="1" vx="0.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="1046.5" sceneY="41.0" uid="2207924975" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
	</Node>
</BehaviorTree>
