<?xml version="1.0" encoding="utf-8"?>
<BehaviorTree version="1.3.0">
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="11.0" sceneY="-234.0" uid="2672408205" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-437.0" sceneY="-178.0" uid="2428980616" vAuto="1" vx="-448.0" vy="56.0">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-437.0" sceneY="-122.0" uid="502701510" vAuto="1" vx="0.0" vy="56.0">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-437.0" sceneY="-66.0" uid="1498311304" vAuto="1" vx="0.0" vy="56.0"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-309.0" sceneY="-178.0" uid="3748783887" vAuto="1" vx="-320.0" vy="56.0">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-309.0" sceneY="-122.0" uid="2777768044" vAuto="1" vx="0.0" vy="56.0">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-309.0" sceneY="-66.0" uid="2342952551" vAuto="1" vx="0.0" vy="56.0"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-181.0" sceneY="-178.0" uid="2624621770" vAuto="1" vx="-192.0" vy="56.0">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-181.0" sceneY="-122.0" uid="1629721978" vAuto="1" vx="0.0" vy="56.0">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-181.0" sceneY="-66.0" uid="854873693" vAuto="1" vx="0.0" vy="56.0"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="75.0" sceneY="-178.0" uid="308986874" vAuto="1" vx="64.0" vy="56.0">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="11.0" sceneY="-122.0" uid="1334114988" vAuto="1" vx="-64.0" vy="56.0">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-53.0" sceneY="-66.0" uid="433055137" vAuto="1" vx="-64.0" vy="56.0">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-53.0" sceneY="-10.0" uid="3404289191" vAuto="1" vx="0.0" vy="56.0"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="75.0" sceneY="-66.0" uid="2381505880" vAuto="1" vx="64.0" vy="56.0"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="203.0" sceneY="-122.0" uid="3351684077" vAuto="1" vx="128.0" vy="56.0"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="331.0" sceneY="-178.0" uid="303550960" vAuto="1" vx="320.0" vy="56.0"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="459.0" sceneY="-178.0" uid="559248213" vAuto="1" vx="448.0" vy="56.0"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-19.0" sceneY="-125.8" uid="1108669613" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-121.0" sceneY="-56.3" uid="3049624129" vAuto="1" vx="-102.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-530.0" sceneY="13.2" uid="2950077037" vAuto="1" vx="-409.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-118.0" sceneY="13.2" uid="3546972795" vAuto="1" vx="3.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-288.0" sceneY="82.7" uid="2776432698" vAuto="1" vx="-170.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-412.0" sceneY="152.2" uid="1603391341" vAuto="1" vx="-124.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-412.0" sceneY="221.7" uid="3213921771" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-285.0" sceneY="152.2" uid="1222896912" vAuto="1" vx="3.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-285.0" sceneY="221.7" uid="2306750106" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-161.0" sceneY="152.2" uid="999404112" vAuto="1" vx="127.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="9.0" sceneY="82.7" uid="304867271" vAuto="1" vx="127.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-41.5" sceneY="152.2" uid="2705953215" vAuto="1" vx="-50.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-41.5" sceneY="221.7" uid="2625132548" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="78.0" sceneY="152.2" uid="142157700" vAuto="1" vx="69.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="179.0" sceneY="82.7" uid="1951510850" vAuto="1" vx="297.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="291.0" sceneY="13.2" uid="3132206392" vAuto="1" vx="412.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="403.5" sceneY="-56.3" uid="50350698" vAuto="1" vx="422.5" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="505.5" sceneY="-56.3" uid="3927914430" vAuto="1" vx="524.5" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-25.0" sceneY="-254.0" uid="1067142705" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-275.5" sceneY="-184.5" uid="4118537921" vAuto="1" vx="-250.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-275.5" sceneY="-115.0" uid="1280510381" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-275.5" sceneY="-45.5" uid="4057328645" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-178.5" sceneY="-184.5" uid="3285446615" vAuto="1" vx="-153.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-178.5" sceneY="-115.0" uid="81979381" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-81.0" sceneY="-184.5" uid="3275634488" vAuto="1" vx="-56.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-81.0" sceneY="-115.0" uid="1696967841" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="45.5" sceneY="-184.5" uid="3273106585" vAuto="1" vx="70.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="45.5" sceneY="-115.0" uid="1682748011" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="160.5" sceneY="-184.5" uid="3307465105" vAuto="1" vx="185.5" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="241.5" sceneY="-184.5" uid="933872980" vAuto="1" vx="266.5" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-80.0" sceneY="-130.0" uid="2602839395" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-656.0" sceneY="-74.0" uid="1196938563" vAuto="1" vx="-576.0" vy="56.0">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-976.0" sceneY="-18.0" uid="2159332246" vAuto="1" vx="-320.0" vy="56.0">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-976.0" sceneY="38.0" uid="2297306633" vAuto="1" vx="0.0" vy="56.0"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-848.0" sceneY="-18.0" uid="2901314389" vAuto="1" vx="-192.0" vy="56.0"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-720.0" sceneY="-18.0" uid="3579768154" vAuto="1" vx="-64.0" vy="56.0"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-592.0" sceneY="-18.0" uid="3694282813" vAuto="1" vx="64.0" vy="56.0"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-400.0" sceneY="-18.0" uid="673054985" vAuto="1" vx="256.0" vy="56.0">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-400.0" sceneY="38.0" uid="3420280652" vAuto="1" vx="0.0" vy="56.0">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-464.0" sceneY="94.0" uid="700494132" vAuto="1" vx="-64.0" vy="56.0">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-464.0" sceneY="150.0" uid="983575004" vAuto="1" vx="0.0" vy="56.0">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-464.0" sceneY="206.0" uid="3966243347" vAuto="1" vx="0.0" vy="56.0"/>
						</Node>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-336.0" sceneY="94.0" uid="4116302239" vAuto="1" vx="64.0" vy="56.0"/>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-16.0" sceneY="-74.0" uid="4089440207" vAuto="1" vx="64.0" vy="56.0">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-208.0" sceneY="-18.0" uid="4147395704" vAuto="1" vx="-192.0" vy="56.0">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-208.0" sceneY="38.0" uid="3397268825" vAuto="1" vx="0.0" vy="56.0">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-208.0" sceneY="94.0" uid="1418550182" vAuto="1" vx="0.0" vy="56.0"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-80.0" sceneY="-18.0" uid="1539366576" vAuto="1" vx="-64.0" vy="56.0">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-80.0" sceneY="38.0" uid="1266622134" vAuto="1" vx="0.0" vy="56.0"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="48.0" sceneY="-18.0" uid="4036559077" vAuto="1" vx="64.0" vy="56.0"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="176.0" sceneY="-18.0" uid="5946488" vAuto="1" vx="192.0" vy="56.0">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="176.0" sceneY="38.0" uid="1805516334" vAuto="1" vx="0.0" vy="56.0"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="560.0" sceneY="-74.0" uid="691694066" vAuto="1" vx="640.0" vy="56.0">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="304.0" sceneY="-18.0" uid="27856860" vAuto="1" vx="-256.0" vy="56.0">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="304.0" sceneY="38.0" uid="3534465851" vAuto="1" vx="0.0" vy="56.0"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="432.0" sceneY="-18.0" uid="3007878385" vAuto="1" vx="-128.0" vy="56.0">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="432.0" sceneY="38.0" uid="855976028" vAuto="1" vx="0.0" vy="56.0"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="560.0" sceneY="-18.0" uid="1430990324" vAuto="1" vx="0.0" vy="56.0"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="688.0" sceneY="-18.0" uid="3088088980" vAuto="1" vx="128.0" vy="56.0"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="816.0" sceneY="-18.0" uid="3026536590" vAuto="1" vx="256.0" vy="56.0"/>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="12.153088" sceneY="-14.505216" uid="3554620412" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-175.346912" sceneY="41.494784" uid="5634087" vAuto="1" vx="-187.5" vy="56.0">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-175.346912" sceneY="97.494784" uid="2198896283" vAuto="1" vx="0.0" vy="56.0">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-237.846912" sceneY="153.494784" uid="803210878" vAuto="1" vx="-62.5" vy="56.0">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-237.846912" sceneY="209.494784" uid="2465258569" vAuto="1" vx="0.0" vy="56.0"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-112.846912" sceneY="153.494784" uid="3810468866" vAuto="1" vx="62.5" vy="56.0">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-112.846912" sceneY="209.494784" uid="2565025743" vAuto="1" vx="0.0" vy="56.0"/>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="74.653088" sceneY="41.494784" uid="3808575642" vAuto="1" vx="62.5" vy="56.0">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="12.153088" sceneY="97.494784" uid="2714566339" vAuto="1" vx="-62.5" vy="56.0">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="12.153088" sceneY="153.494784" uid="1610732848" vAuto="1" vx="0.0" vy="56.0">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="12.153088" sceneY="209.494784" uid="580291233" vAuto="1" vx="0.0" vy="56.0"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="137.153088" sceneY="97.494784" uid="2044240713" vAuto="1" vx="62.5" vy="56.0">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="137.153088" sceneY="153.494784" uid="2024110586" vAuto="1" vx="0.0" vy="56.0"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="262.153088" sceneY="41.494784" uid="4111934468" vAuto="1" vx="250.0" vy="56.0"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="23.0" sceneY="-220.0" uid="1392695167" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-425.0" sceneY="-164.0" uid="1145947200" vAuto="1" vx="-448.0" vy="56.0">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-553.0" sceneY="-108.0" uid="237728831" vAuto="1" vx="-128.0" vy="56.0">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-553.0" sceneY="-52.0" uid="1833272288" vAuto="1" vx="0.0" vy="56.0"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-425.0" sceneY="-108.0" uid="3540658805" vAuto="1" vx="0.0" vy="56.0">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-425.0" sceneY="-52.0" uid="2406229846" vAuto="1" vx="0.0" vy="56.0">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-425.0" sceneY="4.0" uid="912453904" vAuto="1" vx="0.0" vy="56.0"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-297.0" sceneY="-108.0" uid="1287307442" vAuto="1" vx="128.0" vy="56.0"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="23.0" sceneY="-164.0" uid="654152705" vAuto="1" vx="0.0" vy="56.0">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-169.0" sceneY="-108.0" uid="1421120974" vAuto="1" vx="-192.0" vy="56.0">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-169.0" sceneY="-52.0" uid="2004961848" vAuto="1" vx="0.0" vy="56.0">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-169.0" sceneY="4.0" uid="318962656" vAuto="1" vx="0.0" vy="56.0"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-41.0" sceneY="-108.0" uid="3054290862" vAuto="1" vx="-64.0" vy="56.0"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="151.0" sceneY="-108.0" uid="706963786" vAuto="1" vx="128.0" vy="56.0">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="87.0" sceneY="-52.0" uid="1315818962" vAuto="1" vx="-64.0" vy="56.0"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="215.0" sceneY="-52.0" uid="9283471" vAuto="1" vx="64.0" vy="56.0"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="343.0" sceneY="-164.0" uid="846004893" vAuto="1" vx="320.0" vy="56.0"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="471.0" sceneY="-164.0" uid="4251953986" vAuto="1" vx="448.0" vy="56.0"/>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="599.0" sceneY="-164.0" uid="3476219463" vAuto="1" vx="576.0" vy="56.0"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-62.0" sceneY="-98.0" uid="2727643421" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-143.0" sceneY="-42.0" uid="564148782" vAuto="1" vx="-81.0" vy="56.0">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-548.0" sceneY="14.0" uid="2325957935" vAuto="1" vx="-405.0" vy="56.0">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-1277.0" sceneY="70.0" uid="1588174195" vAuto="1" vx="-729.0" vy="56.0">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-1358.0" sceneY="126.0" uid="2487017921" vAuto="1" vx="-81.0" vy="56.0">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-1358.0" sceneY="182.0" uid="1805084865" vAuto="1" vx="0.0" vy="56.0"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-1196.0" sceneY="126.0" uid="4093395222" vAuto="1" vx="81.0" vy="56.0"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-791.0" sceneY="70.0" uid="3411899925" vAuto="1" vx="-243.0" vy="56.0">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-872.0" sceneY="126.0" uid="2270135938" vAuto="1" vx="-81.0" vy="56.0">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-1034.0" sceneY="182.0" uid="2800276185" vAuto="1" vx="-162.0" vy="56.0">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-1034.0" sceneY="238.0" uid="3458904446" vAuto="1" vx="0.0" vy="56.0"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-872.0" sceneY="182.0" uid="2865585610" vAuto="1" vx="0.0" vy="56.0">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-872.0" sceneY="238.0" uid="2172835025" vAuto="1" vx="0.0" vy="56.0"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-710.0" sceneY="182.0" uid="2606935716" vAuto="1" vx="162.0" vy="56.0">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-710.0" sceneY="238.0" uid="2878990487" vAuto="1" vx="0.0" vy="56.0"/>
						</Node>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-548.0" sceneY="126.0" uid="4137584383" vAuto="1" vx="243.0" vy="56.0"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-62.0" sceneY="70.0" uid="89792960" vAuto="1" vx="486.0" vy="56.0">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-224.0" sceneY="126.0" uid="1148349928" vAuto="1" vx="-162.0" vy="56.0">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-386.0" sceneY="182.0" uid="1780096631" vAuto="1" vx="-162.0" vy="56.0">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-386.0" sceneY="238.0" uid="3175965712" vAuto="1" vx="0.0" vy="56.0"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-224.0" sceneY="182.0" uid="1114936193" vAuto="1" vx="0.0" vy="56.0">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-224.0" sceneY="238.0" uid="4248996732" vAuto="1" vx="0.0" vy="56.0"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-62.0" sceneY="182.0" uid="4288585165" vAuto="1" vx="162.0" vy="56.0">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-62.0" sceneY="238.0" uid="4090806799" vAuto="1" vx="0.0" vy="56.0"/>
						</Node>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="181.0" sceneY="126.0" uid="312457495" vAuto="1" vx="243.0" vy="56.0">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="100.0" sceneY="182.0" uid="312307422" vAuto="1" vx="-81.0" vy="56.0"/>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="262.0" sceneY="182.0" uid="869980090" vAuto="1" vx="81.0" vy="56.0"/>
					</Node>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="667.0" sceneY="14.0" uid="2780806186" vAuto="1" vx="810.0" vy="56.0">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="505.0" sceneY="70.0" uid="3340731485" vAuto="1" vx="-162.0" vy="56.0">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="424.0" sceneY="126.0" uid="494241456" vAuto="1" vx="-81.0" vy="56.0">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="424.0" sceneY="182.0" uid="2930289772" vAuto="1" vx="0.0" vy="56.0"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="586.0" sceneY="126.0" uid="2519156342" vAuto="1" vx="81.0" vy="56.0">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="586.0" sceneY="182.0" uid="3430728011" vAuto="1" vx="0.0" vy="56.0"/>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="829.0" sceneY="70.0" uid="734829524" vAuto="1" vx="162.0" vy="56.0">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="829.0" sceneY="126.0" uid="532716569" vAuto="1" vx="0.0" vy="56.0">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="748.0" sceneY="182.0" uid="2355980134" vAuto="1" vx="-81.0" vy="56.0"/>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="910.0" sceneY="182.0" uid="3244187974" vAuto="1" vx="81.0" vy="56.0"/>
					</Node>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="1072.0" sceneY="14.0" uid="2191514309" vAuto="1" vx="1215.0" vy="56.0"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="1234.0" sceneY="-42.0" uid="3536084980" vAuto="1" vx="1296.0" vy="56.0">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="1234.0" sceneY="14.0" uid="2207924975" vAuto="1" vx="0.0" vy="56.0"/>
		</Node>
	</Node>
</BehaviorTree>
