<?xml version="1.0" encoding="utf-8"?>
<BehaviorTree version="1.3.0">
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-80.0" sceneY="-130.0" uid="2602839395" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-301.4453125" sceneY="-57.0" uid="1196938563" vAuto="1" vx="-221.4453125" vy="73.0">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-440.6171875" sceneY="16.0" uid="2159332246" vAuto="1" vx="-139.171875" vy="73.0">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-440.6171875" sceneY="89.0" uid="2297306633" vAuto="1" vx="0.0" vy="73.0"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-306.3203125" sceneY="16.0" uid="2901314389" vAuto="1" vx="-74.2890625" vy="73.0"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-193.6015625" sceneY="16.0" uid="3579768154" vAuto="1" vx="-26.453125" vy="73.0"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-119.3125" sceneY="16.0" uid="3694282813" vAuto="1" vx="0.0" vy="73.0"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="102.1328125" sceneY="-57.0" uid="4089440207" vAuto="1" vx="-26.453125" vy="73.0">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-23.4453125" sceneY="16.0" uid="4147395704" vAuto="1" vx="-125.578125" vy="73.0">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-23.4453125" sceneY="89.0" uid="3397268825" vAuto="1" vx="0.0" vy="73.0">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-23.4453125" sceneY="162.0" uid="1668930524" vAuto="1" vx="0.0" vy="73.0"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="110.8515625" sceneY="16.0" uid="4036559077" vAuto="1" vx="-60.6953125" vy="73.0"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="236.4296875" sceneY="16.0" uid="5946488" vAuto="1" vx="0.0" vy="73.0">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="236.4296875" sceneY="89.0" uid="1805516334" vAuto="1" vx="0.0" vy="73.0"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="323.578125" sceneY="-57.0" uid="2339011119" vAuto="1" vx="0.0" vy="73.0"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-84.0" sceneY="-116.0" uid="3554620412" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-260.765625" sceneY="-43.0" uid="5634087" vAuto="1" vx="-176.765625" vy="73.0">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-260.765625" sceneY="30.0" uid="2198896283" vAuto="1" vx="0.0" vy="73.0">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-328.21875" sceneY="103.0" uid="803210878" vAuto="1" vx="-67.453125" vy="73.0">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-328.21875" sceneY="176.0" uid="2465258569" vAuto="1" vx="0.0" vy="73.0"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-205.3515625" sceneY="103.0" uid="3810468866" vAuto="1" vx="55.4140625" vy="73.0">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-205.3515625" sceneY="176.0" uid="2565025743" vAuto="1" vx="0.0" vy="73.0"/>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-26.90625" sceneY="-43.0" uid="1780994926" vAuto="1" vx="57.09375" vy="73.0">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-26.90625" sceneY="30.0" uid="1891282080" vAuto="1" vx="0.0" vy="73.0">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-86.9609375" sceneY="103.0" uid="1556803780" vAuto="1" vx="-60.0546875" vy="73.0">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-86.9609375" sceneY="176.0" uid="1543236352" vAuto="1" vx="0.0" vy="73.0"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="24.03125" sceneY="103.0" uid="2113831125" vAuto="1" vx="50.9375" vy="73.0"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="149.859375" sceneY="-43.0" uid="4111934468" vAuto="1" vx="233.859375" vy="73.0"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-62.0" sceneY="-98.0" uid="2727643421" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-110.2265625" sceneY="-25.0" uid="564148782" vAuto="1" vx="-48.2265625" vy="73.0">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-449.375" sceneY="48.0" uid="1610025830" vAuto="1" vx="-339.1484375" vy="73.0">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-1048.90625" sceneY="121.0" uid="1588174195" vAuto="1" vx="-599.53125" vy="73.0">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-1137.7265625" sceneY="194.0" uid="2487017921" vAuto="1" vx="-88.8203125" vy="73.0">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-1137.7265625" sceneY="267.0" uid="1805084865" vAuto="1" vx="0.0" vy="73.0"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-975.03125" sceneY="194.0" uid="4088629427" vAuto="1" vx="73.875" vy="73.0">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-975.03125" sceneY="267.0" uid="4093395222" vAuto="1" vx="0.0" vy="73.0"/>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-564.078125" sceneY="121.0" uid="3411899925" vAuto="1" vx="-114.703125" vy="73.0">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-664.5859375" sceneY="194.0" uid="2270135938" vAuto="1" vx="-100.5078125" vy="73.0">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-812.3359375" sceneY="267.0" uid="2800276185" vAuto="1" vx="-147.75" vy="73.0">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-812.3359375" sceneY="340.0" uid="3458904446" vAuto="1" vx="0.0" vy="73.0"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-664.5859375" sceneY="267.0" uid="2865585610" vAuto="1" vx="0.0" vy="73.0">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-664.5859375" sceneY="340.0" uid="2172835025" vAuto="1" vx="0.0" vy="73.0"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-516.8359375" sceneY="267.0" uid="2606935716" vAuto="1" vx="147.75" vy="73.0">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-516.8359375" sceneY="340.0" uid="2878990487" vAuto="1" vx="0.0" vy="73.0"/>
						</Node>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-342.453125" sceneY="194.0" uid="508259610" vAuto="1" vx="221.625" vy="73.0">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-342.453125" sceneY="267.0" uid="4137584383" vAuto="1" vx="0.0" vy="73.0"/>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="35.453125" sceneY="121.0" uid="89792960" vAuto="1" vx="484.828125" vy="73.0">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-168.0703125" sceneY="194.0" uid="1114936193" vAuto="1" vx="-203.5234375" vy="73.0">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-168.0703125" sceneY="267.0" uid="4248996732" vAuto="1" vx="0.0" vy="73.0"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="109.328125" sceneY="194.0" uid="1679932869" vAuto="1" vx="73.875" vy="73.0">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="109.328125" sceneY="267.0" uid="312457495" vAuto="1" vx="0.0" vy="73.0">
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="8.2734375" sceneY="340.0" uid="312307422" vAuto="1" vx="-101.0546875" vy="73.0"/>
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="211.796875" sceneY="340.0" uid="869980090" vAuto="1" vx="102.46875" vy="73.0"/>
						</Node>
					</Node>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="555.1875" sceneY="48.0" uid="2780806186" vAuto="1" vx="665.4140625" vy="73.0">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="385.3671875" sceneY="121.0" uid="494241456" vAuto="1" vx="-169.8203125" vy="73.0">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="385.3671875" sceneY="194.0" uid="2930289772" vAuto="1" vx="0.0" vy="73.0"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="627.703125" sceneY="121.0" uid="734829524" vAuto="1" vx="72.515625" vy="73.0">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="627.703125" sceneY="194.0" uid="532716569" vAuto="1" vx="0.0" vy="73.0">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="563.453125" sceneY="267.0" uid="2355980134" vAuto="1" vx="-64.25" vy="73.0"/>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="733.2734375" sceneY="267.0" uid="3244187974" vAuto="1" vx="105.5703125" vy="73.0"/>
					</Node>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="894.3359375" sceneY="48.0" uid="2191514309" vAuto="1" vx="1004.5625" vy="73.0"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="1039.375" sceneY="-25.0" uid="31729507" vAuto="1" vx="1101.375" vy="73.0">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="1039.375" sceneY="48.0" uid="3430063290" vAuto="1" vx="0.0" vy="73.0"/>
		</Node>
	</Node>
</BehaviorTree>
