<?xml version="1.0" encoding="utf-8"?>
<BehaviorTree version="1.3.0">
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-80.0" sceneY="-130.0" uid="2602839395" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-233.0" sceneY="-60.5" uid="1196938563" vAuto="1" vx="-153.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-344.0" sceneY="9.0" uid="2159332246" vAuto="1" vx="-111.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-344.0" sceneY="78.5" uid="2297306633" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-239.5" sceneY="9.0" uid="2901314389" vAuto="1" vx="-6.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-151.0" sceneY="9.0" uid="3579768154" vAuto="1" vx="82.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-90.5" sceneY="9.0" uid="3694282813" vAuto="1" vx="142.5" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="85.0" sceneY="-60.5" uid="4089440207" vAuto="1" vx="165.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-14.0" sceneY="9.0" uid="4147395704" vAuto="1" vx="-99.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-14.0" sceneY="78.5" uid="3397268825" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-14.0" sceneY="148.0" uid="1668930524" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="90.5" sceneY="9.0" uid="4036559077" vAuto="1" vx="5.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="189.5" sceneY="9.0" uid="5946488" vAuto="1" vx="104.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="189.5" sceneY="78.5" uid="1805516334" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-84.0" sceneY="-116.0" uid="3554620412" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-223.5" sceneY="-46.5" uid="5634087" vAuto="1" vx="-139.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-223.5" sceneY="23.0" uid="2198896283" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-276.5" sceneY="92.5" uid="803210878" vAuto="1" vx="-53.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-276.5" sceneY="162.0" uid="2465258569" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-179.0" sceneY="92.5" uid="3810468866" vAuto="1" vx="44.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-179.0" sceneY="162.0" uid="2565025743" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-38.0" sceneY="-46.5" uid="1780994926" vAuto="1" vx="46.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-38.0" sceneY="23.0" uid="1891282080" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-85.0" sceneY="92.5" uid="1556803780" vAuto="1" vx="-47.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-85.0" sceneY="162.0" uid="1543236352" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="3.0" sceneY="92.5" uid="2113831125" vAuto="1" vx="41.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="101.5" sceneY="-46.5" uid="4111934468" vAuto="1" vx="185.5" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-62.0" sceneY="-98.0" uid="2727643421" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-101.0" sceneY="-28.5" uid="564148782" vAuto="1" vx="-39.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-364.5" sceneY="41.0" uid="1610025830" vAuto="1" vx="-263.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-828.0" sceneY="110.5" uid="1588174195" vAuto="1" vx="-463.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-896.5" sceneY="180.0" uid="2487017921" vAuto="1" vx="-68.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-896.5" sceneY="249.5" uid="1805084865" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-770.5" sceneY="180.0" uid="4088629427" vAuto="1" vx="57.5" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-770.5" sceneY="249.5" uid="4093395222" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-453.0" sceneY="110.5" uid="3411899925" vAuto="1" vx="-88.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-529.5" sceneY="180.0" uid="2270135938" vAuto="1" vx="-76.5" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-644.5" sceneY="249.5" uid="2800276185" vAuto="1" vx="-115.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-644.5" sceneY="319.0" uid="3458904446" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-529.5" sceneY="249.5" uid="2865585610" vAuto="1" vx="0.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-529.5" sceneY="319.0" uid="2172835025" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-414.5" sceneY="249.5" uid="2606935716" vAuto="1" vx="115.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-414.5" sceneY="319.0" uid="2878990487" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-280.5" sceneY="180.0" uid="508259610" vAuto="1" vx="172.5" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-280.5" sceneY="249.5" uid="4137584383" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="10.5" sceneY="110.5" uid="89792960" vAuto="1" vx="375.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-146.5" sceneY="180.0" uid="1114936193" vAuto="1" vx="-157.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-146.5" sceneY="249.5" uid="4248996732" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="68.0" sceneY="180.0" uid="1679932869" vAuto="1" vx="57.5" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="68.0" sceneY="249.5" uid="312457495" vAuto="1" vx="0.0" vy="69.5">
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-10.0" sceneY="319.0" uid="312307422" vAuto="1" vx="-78.0" vy="69.5"/>
							<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="147.0" sceneY="319.0" uid="869980090" vAuto="1" vx="79.0" vy="69.5"/>
						</Node>
					</Node>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="413.5" sceneY="41.0" uid="2780806186" vAuto="1" vx="514.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="281.5" sceneY="110.5" uid="494241456" vAuto="1" vx="-132.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="281.5" sceneY="180.0" uid="2930289772" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="470.0" sceneY="110.5" uid="734829524" vAuto="1" vx="56.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="470.0" sceneY="180.0" uid="532716569" vAuto="1" vx="0.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="419.0" sceneY="249.5" uid="2355980134" vAuto="1" vx="-51.0" vy="69.5"/>
						<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="551.0" sceneY="249.5" uid="3244187974" vAuto="1" vx="81.0" vy="69.5"/>
					</Node>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="677.0" sceneY="41.0" uid="2191514309" vAuto="1" vx="778.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="791.0" sceneY="-28.5" uid="31729507" vAuto="1" vx="853.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="791.0" sceneY="41.0" uid="3430063290" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
	</Node>
</BehaviorTree>
