<?xml version="1.0" encoding="utf-8"?>
<BehaviorTree version="1.3.0">
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-75.0" sceneY="-362.0" uid="868845731" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-97.5" sceneY="-292.5" uid="160531963" vAuto="1" vx="-22.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-148.0" sceneY="-223.0" uid="3886503512" vAuto="1" vx="-50.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-148.0" sceneY="-153.5" uid="630408355" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-33.5" sceneY="-223.0" uid="3416313250" vAuto="1" vx="64.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="39.5" sceneY="-292.5" uid="159935104" vAuto="1" vx="114.5" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-62.0" sceneY="-107.0" uid="1049923712" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-62.0" sceneY="-37.5" uid="932061527" vAuto="1" vx="0.0" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-286.08" sceneY="-229.12" uid="2998071590" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-441.08" sceneY="-159.62" uid="1736612732" vAuto="1" vx="-155.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-529.58" sceneY="-90.12" uid="4240569526" vAuto="1" vx="-88.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-529.58" sceneY="-20.62" uid="2201117244" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-415.08" sceneY="-90.12" uid="1848176669" vAuto="1" vx="-38.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-326.58" sceneY="-90.12" uid="4224953071" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-133.58" sceneY="-159.62" uid="3910073142" vAuto="1" vx="0.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-200.08" sceneY="-90.12" uid="446627907" vAuto="1" vx="-66.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-238.08" sceneY="-20.62" uid="2664305160" vAuto="1" vx="-38.0" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-149.58" sceneY="-20.62" uid="3605604170" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-67.58" sceneY="-90.12" uid="1411814469" vAuto="1" vx="-22.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-67.58" sceneY="-20.62" uid="3866536807" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-67.58" sceneY="48.88" uid="4198924774" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-1.08" sceneY="-90.12" uid="737159031" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
	</Node>
</BehaviorTree>
