<?xml version="1.0" encoding="utf-8"?>
<BehaviorTree version="1.3.0">
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-30.0" sceneY="-238.0" uid="1109954618" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-229.0" sceneY="-168.5" uid="2050102950" vAuto="1" vx="-199.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-229.0" sceneY="-99.0" uid="305546007" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-88.0" sceneY="-168.5" uid="3897258376" vAuto="1" vx="-131.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-88.0" sceneY="-99.0" uid="487075687" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="36.0" sceneY="-168.5" uid="2593013780" vAuto="1" vx="-75.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="36.0" sceneY="-99.0" uid="2407318360" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="167.5" sceneY="-168.5" uid="908237602" vAuto="1" vx="0.0" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-67.0" sceneY="-424.0" uid="1824859964" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="114.0" hy="-24.75" sceneX="-111.5" sceneY="-354.5" uid="159424751" vAuto="1" vx="-44.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="116.5" hy="0.0" sceneX="-111.5" sceneY="-285.0" uid="597003156" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="114.0" hy="24.75" sceneX="-15.0" sceneY="-354.5" uid="2510868304" vAuto="1" vx="52.0" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-85.6" sceneY="-361.6" uid="1214404540" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="130.0" hy="-99.0" sceneX="-455.1" sceneY="-292.1" uid="1915611982" vAuto="1" vx="-369.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="110.5" hy="0.0" sceneX="-455.1" sceneY="-222.6" uid="2125777402" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="114.0" hy="0.0" sceneX="-455.1" sceneY="-153.1" uid="3574561166" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="130.0" hy="24.75" sceneX="-21.6" sceneY="-292.1" uid="2152617010" vAuto="1" vx="64.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="130.0" hy="0.0" sceneX="-21.6" sceneY="-222.6" uid="83649144" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="132.5" hy="-74.25" sceneX="-333.1" sceneY="-153.1" uid="765304253" vAuto="1" vx="-311.5" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="132.5" hy="-24.75" sceneX="-207.6" sceneY="-153.1" uid="4225492471" vAuto="1" vx="-186.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="150.5" hy="0.0" sceneX="-207.6" sceneY="-83.6" uid="2515118288" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="132.5" hy="24.75" sceneX="-77.1" sceneY="-153.1" uid="470242119" vAuto="1" vx="-55.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="135.5" hy="0.0" sceneX="-77.1" sceneY="-83.6" uid="934410611" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="132.5" hy="74.25" sceneX="49.9" sceneY="-153.1" uid="769764285" vAuto="1" vx="71.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="147.0" hy="0.0" sceneX="49.9" sceneY="-83.6" uid="3977758222" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="178.4" sceneY="-153.1" uid="3090883828" vAuto="1" vx="200.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="178.4" sceneY="-83.6" uid="2582999451" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="295.4" sceneY="-153.1" uid="235282565" vAuto="1" vx="317.0" vy="69.5"/>
			</Node>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-446.0" sceneY="-335.0" uid="312238841" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="115.0" hy="0.0" sceneX="-589.0" sceneY="-265.5" uid="2602567462" vAuto="1" vx="-143.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="132.5" hy="-24.75" sceneX="-702.5" sceneY="-196.0" uid="4002815204" vAuto="1" vx="-113.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="147.0" hy="0.0" sceneX="-702.5" sceneY="-126.5" uid="2649809160" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="132.5" hy="24.75" sceneX="-525.0" sceneY="-196.0" uid="3017093125" vAuto="1" vx="64.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-525.0" sceneY="-126.5" uid="2820082591" vAuto="1" vx="0.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="113.0" hy="0.0" sceneX="-582.5" sceneY="-57.0" uid="2968774197" vAuto="1" vx="-57.5" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="106.0" hy="0.0" sceneX="-582.5" sceneY="12.5" uid="666306794" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
					<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-469.0" sceneY="-57.0" uid="1144510400" vAuto="1" vx="56.0" vy="69.5"/>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-268.5" sceneY="-265.5" uid="688192376" vAuto="1" vx="177.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-352.5" sceneY="-196.0" uid="3972827323" vAuto="1" vx="-84.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-352.5" sceneY="-126.5" uid="2565166350" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-236.0" sceneY="-196.0" uid="3110218052" vAuto="1" vx="32.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-152.0" sceneY="-196.0" uid="3267148840" vAuto="1" vx="116.5" vy="69.5"/>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-37.0" sceneY="-164.0" uid="3154429038" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="117.5" hy="-49.5" sceneX="-134.0" sceneY="-94.5" uid="2950938112" vAuto="1" vx="-97.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="98.0" hy="0.0" sceneX="-134.0" sceneY="-25.0" uid="1976821924" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="114.0" hy="0.0" sceneX="-134.0" sceneY="44.5" uid="2316913811" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="117.5" hy="0.0" sceneX="-21.0" sceneY="-94.5" uid="3521391142" vAuto="1" vx="-48.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="98.0" hy="0.0" sceneX="-21.0" sceneY="-25.0" uid="3390840483" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="99.0" hy="0.0" sceneX="-21.0" sceneY="44.5" uid="2770349133" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="117.5" hy="49.5" sceneX="76.0" sceneY="-94.5" uid="3954328391" vAuto="1" vx="0.0" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-179.2" sceneY="-292.1" uid="2349982047" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="132.5" hy="-49.5" sceneX="-299.7" sceneY="-222.6" uid="1015056356" vAuto="1" vx="-120.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="113.0" hy="-24.75" sceneX="-363.7" sceneY="-153.1" uid="2178900812" vAuto="1" vx="-64.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="114.0" hy="0.0" sceneX="-363.7" sceneY="-83.6" uid="2737704374" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="113.0" hy="24.75" sceneX="-235.7" sceneY="-153.1" uid="3742455244" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="114.0" hy="0.0" sceneX="-235.7" sceneY="-83.6" uid="1948820794" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="132.5" hy="24.75" sceneX="-114.2" sceneY="-222.6" uid="622023069" vAuto="1" vx="-63.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="132.5" hy="74.25" sceneX="6.3" sceneY="-222.6" uid="1344506751" vAuto="1" vx="0.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="114.0" hy="0.0" sceneX="6.3" sceneY="-153.1" uid="811185371" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-91.0" sceneY="-295.0" uid="438025397" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="115.0" hy="-123.75" sceneX="-323.0" sceneY="-225.5" uid="807381555" vAuto="1" vx="-232.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="140.0" hy="-24.75" sceneX="-393.5" sceneY="-156.0" uid="3765071638" vAuto="1" vx="-70.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="155.0" hy="0.0" sceneX="-393.5" sceneY="-86.5" uid="1573749740" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="140.0" hy="24.75" sceneX="-258.5" sceneY="-156.0" uid="1831944128" vAuto="1" vx="64.5" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="115.0" hy="0.0" sceneX="-60.5" sceneY="-225.5" uid="2561598181" vAuto="1" vx="30.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="127.0" hy="-49.5" sceneX="-143.5" sceneY="-156.0" uid="904574168" vAuto="1" vx="-83.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="122.0" hy="0.0" sceneX="-143.5" sceneY="-86.5" uid="323979800" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="127.0" hy="0.0" sceneX="-41.5" sceneY="-156.0" uid="2078642140" vAuto="1" vx="19.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="127.0" hy="49.5" sceneX="41.5" sceneY="-156.0" uid="2987325598" vAuto="1" vx="102.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="115.0" hy="123.75" sceneX="171.5" sceneY="-225.5" uid="368441587" vAuto="1" vx="262.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="120.0" hy="-24.75" sceneX="120.0" sceneY="-156.0" uid="3848206840" vAuto="1" vx="-51.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="123.5" hy="0.0" sceneX="120.0" sceneY="-86.5" uid="539785228" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="120.0" hy="24.75" sceneX="224.5" sceneY="-156.0" uid="910186084" vAuto="1" vx="53.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="122.0" hy="0.0" sceneX="224.5" sceneY="-86.5" uid="1331314218" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="82.4" sceneY="-180.0" uid="2051740559" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="118.0" hy="-173.25" sceneX="-244.1" sceneY="-110.5" uid="1729558672" vAuto="1" vx="-326.5" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="118.0" hy="-123.75" sceneX="-139.1" sceneY="-110.5" uid="1447247403" vAuto="1" vx="-274.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="118.0" hy="0.0" sceneX="134.9" sceneY="-110.5" uid="4225713865" vAuto="1" vx="-52.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="135.5" hy="-49.5" sceneX="82.4" sceneY="-41.0" uid="2182549780" vAuto="1" vx="-52.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-34.1" sceneY="28.5" uid="763273353" vAuto="1" vx="-116.5" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="70.9" sceneY="28.5" uid="3449223772" vAuto="1" vx="-64.0" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="187.4" sceneY="28.5" uid="3661746079" vAuto="1" vx="0.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="187.4" sceneY="98.0" uid="2975072207" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="303.9" sceneY="-41.0" uid="2621288157" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="118.0" hy="173.25" sceneX="408.9" sceneY="-110.5" uid="869798738" vAuto="1" vx="0.0" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-348.0" sceneY="-552.0" uid="295814316" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="128.5" hy="0.0" sceneX="-678.0" sceneY="-482.5" uid="3051594756" vAuto="1" vx="-330.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="144.5" hy="-49.5" sceneX="-820.0" sceneY="-413.0" uid="4219427160" vAuto="1" vx="-142.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="144.5" hy="24.75" sceneX="-599.0" sceneY="-413.0" uid="1280314588" vAuto="1" vx="79.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="177.0" hy="-24.75" sceneX="-677.0" sceneY="-343.5" uid="1485266457" vAuto="1" vx="-78.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="128.0" hy="0.0" sceneX="-677.0" sceneY="-274.0" uid="3575964598" vAuto="1" vx="0.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="114.0" hy="0.0" sceneX="-677.0" sceneY="-204.5" uid="1056287644" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="177.0" hy="24.75" sceneX="-535.0" sceneY="-343.5" uid="260549053" vAuto="1" vx="64.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="132.5" hy="74.25" sceneX="-127.0" sceneY="-482.5" uid="3669711549" vAuto="1" vx="221.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="132.5" hy="-99.0" sceneX="-259.5" sceneY="-413.0" uid="2292606827" vAuto="1" vx="-132.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="119.0" hy="-99.0" sceneX="-400.5" sceneY="-343.5" uid="2668746033" vAuto="1" vx="-141.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="99.5" hy="0.0" sceneX="-400.5" sceneY="-274.0" uid="1453715206" vAuto="1" vx="0.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="106.5" hy="0.0" sceneX="-400.5" sceneY="-204.5" uid="1228992601" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="119.0" hy="24.75" sceneX="-203.0" sceneY="-343.5" uid="627960272" vAuto="1" vx="56.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="127.0" hy="-74.25" sceneX="-293.0" sceneY="-274.0" uid="3767183712" vAuto="1" vx="-90.0" vy="69.5"/>
					<Node expanded="1" hAuto="1" hx="127.0" hy="-24.75" sceneX="-191.0" sceneY="-274.0" uid="4195634024" vAuto="1" vx="12.0" vy="69.5"/>
					<Node expanded="1" hAuto="1" hx="127.0" hy="24.75" sceneX="-101.0" sceneY="-274.0" uid="3661684207" vAuto="1" vx="102.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="132.5" hy="123.75" sceneX="70.5" sceneY="-413.0" uid="3784699471" vAuto="1" vx="197.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="144.5" hy="24.75" sceneX="13.0" sceneY="-343.5" uid="3308935710" vAuto="1" vx="-57.5" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="144.5" hy="74.25" sceneX="145.5" sceneY="-343.5" uid="3792515791" vAuto="1" vx="75.0" vy="69.5"/>
			</Node>
		</Node>
	</Node>
</BehaviorTree>
