<?xml version="1.0" encoding="utf-8"?>
<BehaviorTree version="1.3.0">
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-47.84" sceneY="-320.26" uid="682767326" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="128.5" hy="-49.5" sceneX="-144.34" sceneY="-250.76" uid="2870874038" vAuto="1" vx="-96.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="140.5" hy="-49.5" sceneX="-228.34" sceneY="-181.26" uid="445019167" vAuto="1" vx="-84.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="136.5" hy="0.0" sceneX="-228.34" sceneY="-111.76" uid="830690666" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="140.5" hy="0.0" sceneX="-111.84" sceneY="-181.26" uid="2209712730" vAuto="1" vx="32.5" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="140.5" hy="49.5" sceneX="-27.84" sceneY="-181.26" uid="1083156400" vAuto="1" vx="116.5" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="128.5" hy="74.25" sceneX="95.16" sceneY="-250.76" uid="2274822948" vAuto="1" vx="143.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="132.5" hy="0.0" sceneX="95.16" sceneY="-181.26" uid="420201148" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="114.0" hy="-24.75" sceneX="50.66" sceneY="-111.76" uid="2376148965" vAuto="1" vx="-44.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="116.5" hy="0.0" sceneX="50.66" sceneY="-42.26" uid="1470595374" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="114.0" hy="24.75" sceneX="147.16" sceneY="-111.76" uid="533445839" vAuto="1" vx="52.0" vy="69.5"/>
			</Node>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-85.6" sceneY="-361.6" uid="1214404540" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="130.0" hy="-74.25" sceneX="-263.6" sceneY="-292.1" uid="1915611982" vAuto="1" vx="-178.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="110.5" hy="0.0" sceneX="-263.6" sceneY="-222.6" uid="2125777402" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="114.0" hy="0.0" sceneX="-263.6" sceneY="-153.1" uid="3574561166" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="130.0" hy="24.75" sceneX="-21.6" sceneY="-292.1" uid="2152617010" vAuto="1" vx="64.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="130.0" hy="0.0" sceneX="-21.6" sceneY="-222.6" uid="83649144" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="127.5" hy="-49.5" sceneX="-141.6" sceneY="-153.1" uid="765304253" vAuto="1" vx="-120.0" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="127.5" hy="0.0" sceneX="-16.1" sceneY="-153.1" uid="4225492471" vAuto="1" vx="5.5" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="145.5" hy="0.0" sceneX="-16.1" sceneY="-83.6" uid="2515118288" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="127.5" hy="49.5" sceneX="103.9" sceneY="-153.1" uid="934410611" vAuto="1" vx="125.5" vy="69.5"/>
			</Node>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-290.0" sceneY="-195.0" uid="2602567462" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="119.0" hy="-49.5" sceneX="-403.5" sceneY="-125.5" uid="4002815204" vAuto="1" vx="-113.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="133.5" hy="0.0" sceneX="-403.5" sceneY="-56.0" uid="2649809160" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="119.0" hy="24.75" sceneX="-226.0" sceneY="-125.5" uid="721046627" vAuto="1" vx="64.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="127.0" hy="-24.75" sceneX="-283.5" sceneY="-56.0" uid="959847675" vAuto="1" vx="-57.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="133.5" hy="0.0" sceneX="-283.5" sceneY="13.5" uid="1108311886" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="127.0" hy="24.75" sceneX="-170.0" sceneY="-56.0" uid="2242555820" vAuto="1" vx="56.0" vy="69.5"/>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-37.0" sceneY="-164.0" uid="3154429038" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="117.5" hy="-49.5" sceneX="-134.0" sceneY="-94.5" uid="2950938112" vAuto="1" vx="-97.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="98.0" hy="0.0" sceneX="-134.0" sceneY="-25.0" uid="1976821924" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="114.0" hy="0.0" sceneX="-134.0" sceneY="44.5" uid="2316913811" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="117.5" hy="0.0" sceneX="-21.0" sceneY="-94.5" uid="3521391142" vAuto="1" vx="-48.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="98.0" hy="0.0" sceneX="-21.0" sceneY="-25.0" uid="3390840483" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="99.0" hy="0.0" sceneX="-21.0" sceneY="44.5" uid="2770349133" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="117.5" hy="49.5" sceneX="76.0" sceneY="-94.5" uid="3954328391" vAuto="1" vx="0.0" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-179.2" sceneY="-292.1" uid="2349982047" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="132.5" hy="-49.5" sceneX="-299.7" sceneY="-222.6" uid="1015056356" vAuto="1" vx="-120.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="113.0" hy="-24.75" sceneX="-363.7" sceneY="-153.1" uid="2178900812" vAuto="1" vx="-64.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="114.0" hy="0.0" sceneX="-363.7" sceneY="-83.6" uid="2737704374" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="113.0" hy="24.75" sceneX="-235.7" sceneY="-153.1" uid="3742455244" vAuto="1" vx="0.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="114.0" hy="0.0" sceneX="-235.7" sceneY="-83.6" uid="1948820794" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="132.5" hy="24.75" sceneX="-114.2" sceneY="-222.6" uid="622023069" vAuto="1" vx="-63.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="132.5" hy="74.25" sceneX="6.3" sceneY="-222.6" uid="1344506751" vAuto="1" vx="0.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="114.0" hy="0.0" sceneX="6.3" sceneY="-153.1" uid="811185371" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-91.0" sceneY="-295.0" uid="438025397" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="115.0" hy="-123.75" sceneX="-323.0" sceneY="-225.5" uid="807381555" vAuto="1" vx="-232.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="140.0" hy="-24.75" sceneX="-393.5" sceneY="-156.0" uid="3765071638" vAuto="1" vx="-70.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="155.0" hy="0.0" sceneX="-393.5" sceneY="-86.5" uid="1573749740" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="140.0" hy="24.75" sceneX="-258.5" sceneY="-156.0" uid="1831944128" vAuto="1" vx="64.5" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="115.0" hy="0.0" sceneX="-60.5" sceneY="-225.5" uid="2561598181" vAuto="1" vx="30.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="127.0" hy="-49.5" sceneX="-143.5" sceneY="-156.0" uid="904574168" vAuto="1" vx="-83.0" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="122.0" hy="0.0" sceneX="-143.5" sceneY="-86.5" uid="323979800" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="127.0" hy="0.0" sceneX="-41.5" sceneY="-156.0" uid="2078642140" vAuto="1" vx="19.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="127.0" hy="49.5" sceneX="41.5" sceneY="-156.0" uid="2987325598" vAuto="1" vx="102.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="115.0" hy="123.75" sceneX="171.5" sceneY="-225.5" uid="368441587" vAuto="1" vx="262.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="120.0" hy="-24.75" sceneX="120.0" sceneY="-156.0" uid="3848206840" vAuto="1" vx="-51.5" vy="69.5">
				<Condition expanded="1" hAuto="1" hx="123.5" hy="0.0" sceneX="120.0" sceneY="-86.5" uid="539785228" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
			<Node expanded="1" hAuto="1" hx="120.0" hy="24.75" sceneX="224.5" sceneY="-156.0" uid="910186084" vAuto="1" vx="53.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="122.0" hy="0.0" sceneX="224.5" sceneY="-86.5" uid="1331314218" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="82.4" sceneY="-180.0" uid="2051740559" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="118.0" hy="-173.25" sceneX="-318.6" sceneY="-110.5" uid="1729558672" vAuto="1" vx="-401.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="118.0" hy="-123.75" sceneX="-213.6" sceneY="-110.5" uid="1447247403" vAuto="1" vx="-296.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="118.0" hy="0.0" sceneX="82.4" sceneY="-110.5" uid="4225713865" vAuto="1" vx="0.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="135.5" hy="-49.5" sceneX="-33.1" sceneY="-41.0" uid="2182549780" vAuto="1" vx="-115.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="113.0" hy="-24.75" sceneX="-97.1" sceneY="28.5" uid="215111410" vAuto="1" vx="-64.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="114.0" hy="0.0" sceneX="-97.1" sceneY="98.0" uid="522517531" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="113.0" hy="24.75" sceneX="30.9" sceneY="28.5" uid="3422660300" vAuto="1" vx="64.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="114.0" hy="0.0" sceneX="30.9" sceneY="98.0" uid="1375524373" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="135.5" hy="24.75" sceneX="147.4" sceneY="-41.0" uid="4010272258" vAuto="1" vx="65.0" vy="69.5"/>
			<Node expanded="1" hAuto="1" hx="135.5" hy="74.25" sceneX="262.9" sceneY="-41.0" uid="1764650020" vAuto="1" vx="180.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="135.5" hy="0.0" sceneX="262.9" sceneY="28.5" uid="1406904607" vAuto="1" vx="0.0" vy="69.5"/>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="118.0" hy="123.75" sceneX="378.4" sceneY="-110.5" uid="2499929043" vAuto="1" vx="296.0" vy="69.5"/>
		<Node expanded="1" hAuto="1" hx="118.0" hy="173.25" sceneX="483.4" sceneY="-110.5" uid="869798738" vAuto="1" vx="401.0" vy="69.5"/>
	</Node>
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-348.0" sceneY="-552.0" uid="295814316" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="132.5" hy="-222.75" sceneX="-873.5" sceneY="-482.5" uid="1628727004" vAuto="1" vx="-525.5" vy="69.5">
			<Node expanded="1" hAuto="1" hx="128.5" hy="0.0" sceneX="-873.5" sceneY="-413.0" uid="3051594756" vAuto="1" vx="0.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="144.5" hy="-49.5" sceneX="-1015.5" sceneY="-343.5" uid="4219427160" vAuto="1" vx="-142.0" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="144.5" hy="24.75" sceneX="-794.5" sceneY="-343.5" uid="1280314588" vAuto="1" vx="79.0" vy="69.5">
					<Node expanded="1" hAuto="1" hx="177.0" hy="-24.75" sceneX="-872.5" sceneY="-274.0" uid="1485266457" vAuto="1" vx="-78.0" vy="69.5">
						<Node expanded="1" hAuto="1" hx="128.0" hy="0.0" sceneX="-872.5" sceneY="-204.5" uid="3575964598" vAuto="1" vx="0.0" vy="69.5">
							<Condition expanded="1" hAuto="1" hx="114.0" hy="0.0" sceneX="-872.5" sceneY="-135.0" uid="1056287644" vAuto="1" vx="0.0" vy="69.5"/>
						</Node>
					</Node>
					<Node expanded="1" hAuto="1" hx="177.0" hy="24.75" sceneX="-730.5" sceneY="-274.0" uid="260549053" vAuto="1" vx="64.0" vy="69.5"/>
				</Node>
			</Node>
		</Node>
		<Node expanded="1" hAuto="1" hx="132.5" hy="74.25" sceneX="-127.0" sceneY="-482.5" uid="3669711549" vAuto="1" vx="221.0" vy="69.5">
			<Node expanded="1" hAuto="1" hx="132.5" hy="-99.0" sceneX="-397.5" sceneY="-413.0" uid="2292606827" vAuto="1" vx="-270.5" vy="69.5">
				<Node expanded="1" hAuto="1" hx="119.0" hy="-99.0" sceneX="-596.0" sceneY="-343.5" uid="2668746033" vAuto="1" vx="-198.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="99.5" hy="0.0" sceneX="-596.0" sceneY="-274.0" uid="1453715206" vAuto="1" vx="0.0" vy="69.5">
						<Condition expanded="1" hAuto="1" hx="106.5" hy="0.0" sceneX="-596.0" sceneY="-204.5" uid="1228992601" vAuto="1" vx="0.0" vy="69.5"/>
					</Node>
				</Node>
				<Node expanded="1" hAuto="1" hx="119.0" hy="24.75" sceneX="-341.0" sceneY="-343.5" uid="627960272" vAuto="1" vx="56.5" vy="69.5">
					<Node expanded="1" hAuto="1" hx="127.0" hy="-74.25" sceneX="-488.5" sceneY="-274.0" uid="3767183712" vAuto="1" vx="-147.5" vy="69.5"/>
					<Node expanded="1" hAuto="1" hx="127.0" hy="-24.75" sceneX="-386.5" sceneY="-274.0" uid="4195634024" vAuto="1" vx="-45.5" vy="69.5"/>
					<Node expanded="1" hAuto="1" hx="127.0" hy="24.75" sceneX="-296.5" sceneY="-274.0" uid="3661684207" vAuto="1" vx="44.5" vy="69.5"/>
					<Node expanded="1" hAuto="1" hx="127.0" hy="74.25" sceneX="-200.0" sceneY="-274.0" uid="2575489275" vAuto="1" vx="141.0" vy="69.5"/>
				</Node>
			</Node>
			<Node expanded="1" hAuto="1" hx="132.5" hy="123.75" sceneX="128.0" sceneY="-413.0" uid="3784699471" vAuto="1" vx="255.0" vy="69.5">
				<Node expanded="1" hAuto="1" hx="144.5" hy="-74.25" sceneX="-78.0" sceneY="-343.5" uid="3388907248" vAuto="1" vx="-206.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="159.5" hy="0.0" sceneX="-78.0" sceneY="-274.0" uid="791512445" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="144.5" hy="-24.75" sceneX="60.0" sceneY="-343.5" uid="2331460897" vAuto="1" vx="-68.0" vy="69.5">
					<Condition expanded="1" hAuto="1" hx="168.5" hy="0.0" sceneX="60.0" sceneY="-274.0" uid="2459130683" vAuto="1" vx="0.0" vy="69.5"/>
				</Node>
				<Node expanded="1" hAuto="1" hx="144.5" hy="24.75" sceneX="208.5" sceneY="-343.5" uid="3308935710" vAuto="1" vx="80.5" vy="69.5"/>
				<Node expanded="1" hAuto="1" hx="144.5" hy="74.25" sceneX="341.0" sceneY="-343.5" uid="3792515791" vAuto="1" vx="213.0" vy="69.5"/>
			</Node>
		</Node>
	</Node>
</BehaviorTree>
