<?xml version="1.0" encoding="utf-8"?>
<BehaviorTree version="1.3.0">
	<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="2.0" sceneY="-231.0" uid="1295149021" vAuto="1" vx="0.0" vy="0.0">
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-92.5" sceneY="-161.5" uid="1337075883" vAuto="1" vx="-94.5" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="-92.5" sceneY="-92.0" uid="1839608236" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="8.0" sceneY="-161.5" uid="652020583" vAuto="1" vx="6.0" vy="69.5">
			<Condition expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="8.0" sceneY="-92.0" uid="2624176723" vAuto="1" vx="0.0" vy="69.5"/>
		</Node>
		<Node expanded="1" hAuto="1" hx="0.0" hy="0.0" sceneX="102.5" sceneY="-161.5" uid="1070459205" vAuto="1" vx="100.5" vy="69.5"/>
	</Node>
</BehaviorTree>
